<?xml version="1.0" encoding="utf-8"?>

<TimeML>

PRI <TIMEX3 tid="t0">19980121</TIMEX3>.2000.2591 NEWS STORY

    Now for <TIMEX3 tid="t1">today</TIMEX3>'s geography <EVENT eid="0">quiz</EVENT>.

    We're <EVENT eid="1">off</EVENT>in <EVENT eid="2">search</EVENT>of an ancient and exotic city.

    An officially <EVENT eid="3">sanctioned</EVENT>one, too. UNESCO <EVENT eid="4">declared</EVENT>it a <EVENT eid="5">protected</EVENT>site for its beauty and its historical significance.

    The city could have <EVENT eid="6">used</EVENT>some special <EVENT eid="7">protection</EVENT>in <TIMEX3 tid="t2">nineteen seventy-nine</TIMEX3>seventy-nine when the Soviet Union <EVENT eid="8">invaded</EVENT>Afghanistan. Most of the city's monuments were <EVENT eid="9">destroyed</EVENT>, including a magnificent tiled mosque, which <EVENT eid="10">dominated</EVENT>the skyline for <TIMEX3 tid="t3">centuries</TIMEX3>.

    The people here are famous throughout central Asia for their skill in fashioning pottery and tile, glass too. Some families have <EVENT eid="11">kept</EVENT>their glass working secrets for <TIMEX3 tid="t4">more than two thousand years</TIMEX3>than two thousand years .

    Even though this city is in Afghanistan, most people here <EVENT eid="12">speak</EVENT>a dialect of the Persian language, and <EVENT eid="13">have</EVENT>long standing cultural <EVENT eid="14">ties</EVENT>with neighboring Iran. <EVENT eid="15">Think</EVENT>you <EVENT eid="16">got</EVENT>it? Well, frankly, I do n't, but the <EVENT eid="17">answer</EVENT>is <EVENT eid="18">coming</EVENT>up in just <TIMEX3 tid="t5">a few minutes</TIMEX3>few minutes . 
<MAKEINSTANCE eiid="ei1078" eventID="0"/>
<MAKEINSTANCE eiid="ei1079" eventID="1"/>
<MAKEINSTANCE eiid="ei1080" eventID="2"/>
<MAKEINSTANCE eiid="ei1081" eventID="3"/>
<MAKEINSTANCE eiid="ei1082" eventID="4"/>
<MAKEINSTANCE eiid="ei1083" eventID="5"/>
<MAKEINSTANCE eiid="ei1084" eventID="6"/>
<MAKEINSTANCE eiid="ei1085" eventID="7"/>
<MAKEINSTANCE eiid="ei1086" eventID="8"/>
<MAKEINSTANCE eiid="ei1087" eventID="9"/>
<MAKEINSTANCE eiid="ei1088" eventID="10"/>
<MAKEINSTANCE eiid="ei1089" eventID="11"/>
<MAKEINSTANCE eiid="ei1090" eventID="12"/>
<MAKEINSTANCE eiid="ei1091" eventID="13"/>
<MAKEINSTANCE eiid="ei1092" eventID="14"/>
<MAKEINSTANCE eiid="ei1093" eventID="15"/>
<MAKEINSTANCE eiid="ei1094" eventID="16"/>
<MAKEINSTANCE eiid="ei1095" eventID="17"/>
<MAKEINSTANCE eiid="ei1096" eventID="18"/>
<FACT_VALUE eiid="ei1078" fvid="1" value="CT+"/>
<FACT_VALUE eiid="ei1079" fvid="2" value="CT+"/>
<FACT_VALUE eiid="ei1080" fvid="3" value="CT+"/>
<FACT_VALUE eiid="ei1081" fvid="4" value="CT+"/>
<FACT_VALUE eiid="ei1082" fvid="5" value="CT+"/>
<FACT_VALUE eiid="ei1083" fvid="6" value="CT+"/>
<FACT_VALUE eiid="ei1084" fvid="7" value="CT-"/>
<FACT_VALUE eiid="ei1085" fvid="8" value="CT-"/>
<FACT_VALUE eiid="ei1086" fvid="9" value="CT+"/>
<FACT_VALUE eiid="ei1087" fvid="10" value="CT+"/>
<FACT_VALUE eiid="ei1088" fvid="11" value="CT+"/>
<FACT_VALUE eiid="ei1089" fvid="12" value="CT+"/>
<FACT_VALUE eiid="ei1090" fvid="13" value="CT+"/>
<FACT_VALUE eiid="ei1091" fvid="14" value="CT+"/>
<FACT_VALUE eiid="ei1092" fvid="15" value="CT+"/>
<FACT_VALUE eiid="ei1093" fvid="16" value="PS+"/>
<FACT_VALUE eiid="ei1094" fvid="17" value="PS+"/>
<FACT_VALUE eiid="ei1095" fvid="18" value="PS+"/>
<FACT_VALUE eiid="ei1096" fvid="19" value="PS+"/>
<TLINK lid="1" relType="AFTER" relatedToEventInstance="ei1078" timeID="t0"/>
<TLINK lid="2" relType="AFTER" relatedToEventInstance="ei1079" timeID="t0"/>
<TLINK lid="3" relType="AFTER" relatedToEventInstance="ei1080" timeID="t0"/>
<TLINK lid="4" relType="AFTER" relatedToTime="t1" timeID="t0"/>
<TLINK lid="5" relType="AFTER" relatedToEventInstance="ei1081" timeID="t0"/>
<TLINK lid="6" relType="AFTER" relatedToEventInstance="ei1082" timeID="t0"/>
<TLINK lid="7" relType="AFTER" relatedToEventInstance="ei1083" timeID="t0"/>
<TLINK lid="8" relType="AFTER" relatedToEventInstance="ei1084" timeID="t0"/>
<TLINK lid="9" relType="AFTER" relatedToEventInstance="ei1085" timeID="t0"/>
<TLINK lid="10" relType="AFTER" relatedToEventInstance="ei1086" timeID="t0"/>
<TLINK lid="11" relType="AFTER" relatedToEventInstance="ei1087" timeID="t0"/>
<TLINK lid="12" relType="AFTER" relatedToTime="t2" timeID="t0"/>
<TLINK lid="13" relType="AFTER" relatedToEventInstance="ei1088" timeID="t0"/>
<TLINK lid="14" relType="AFTER" relatedToTime="t3" timeID="t0"/>
<TLINK lid="15" relType="IS_INCLUDED" relatedToEventInstance="ei1089" timeID="t0"/>
<TLINK lid="16" relType="IS_INCLUDED" relatedToTime="t4" timeID="t0"/>
<TLINK lid="17" relType="IS_INCLUDED" relatedToEventInstance="ei1090" timeID="t0"/>
<TLINK lid="18" relType="IS_INCLUDED" relatedToEventInstance="ei1091" timeID="t0"/>
<TLINK lid="19" relType="IS_INCLUDED" relatedToEventInstance="ei1092" timeID="t0"/>
<TLINK lid="20" relType="AFTER" relatedToEventInstance="ei1093" timeID="t0"/>
<TLINK lid="21" relType="AFTER" relatedToEventInstance="ei1094" timeID="t0"/>
<TLINK lid="22" relType="BEFORE" relatedToEventInstance="ei1095" timeID="t0"/>
<TLINK lid="23" relType="BEFORE" relatedToEventInstance="ei1096" timeID="t0"/>
<TLINK lid="24" relType="BEFORE" relatedToTime="t5" timeID="t0"/>
<TLINK eventInstanceID="ei1078" lid="25" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1078" lid="26" relType="SIMULTANEOUS" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1078" lid="27" relType="SIMULTANEOUS" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1078" lid="28" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1078" lid="29" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1078" lid="30" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1078" lid="31" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1078" lid="32" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1078" lid="33" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1078" lid="34" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1078" lid="35" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1078" lid="36" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1078" lid="37" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1078" lid="38" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1078" lid="39" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1078" lid="40" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1078" lid="41" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1078" lid="42" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1078" lid="43" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1078" lid="44" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1078" lid="45" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1078" lid="46" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1078" lid="47" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1078" lid="48" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1079" lid="49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1079" lid="50" relType="SIMULTANEOUS" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1079" lid="51" relType="SIMULTANEOUS" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1079" lid="52" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1079" lid="53" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1079" lid="54" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1079" lid="55" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1079" lid="56" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1079" lid="57" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1079" lid="58" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1079" lid="59" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1079" lid="60" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1079" lid="61" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1079" lid="62" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1079" lid="63" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1079" lid="64" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1079" lid="65" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1079" lid="66" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1079" lid="67" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1079" lid="68" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1079" lid="69" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1079" lid="70" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1079" lid="71" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1079" lid="72" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1080" lid="73" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1080" lid="74" relType="SIMULTANEOUS" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1080" lid="75" relType="SIMULTANEOUS" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1080" lid="76" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1080" lid="77" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1080" lid="78" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1080" lid="79" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1080" lid="80" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1080" lid="81" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1080" lid="82" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1080" lid="83" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1080" lid="84" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1080" lid="85" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1080" lid="86" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1080" lid="87" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1080" lid="88" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1080" lid="89" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1080" lid="90" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1080" lid="91" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1080" lid="92" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1080" lid="93" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1080" lid="94" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1080" lid="95" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1080" lid="96" relType="BEFORE" relatedToTime="t5"/>
<TLINK lid="97" relType="BEFORE" relatedToTime="t0" timeID="t1"/>
<TLINK lid="98" relType="SIMULTANEOUS" relatedToEventInstance="ei1078" timeID="t1"/>
<TLINK lid="99" relType="SIMULTANEOUS" relatedToEventInstance="ei1079" timeID="t1"/>
<TLINK lid="100" relType="SIMULTANEOUS" relatedToEventInstance="ei1080" timeID="t1"/>
<TLINK lid="101" relType="AFTER" relatedToEventInstance="ei1081" timeID="t1"/>
<TLINK lid="102" relType="AFTER" relatedToEventInstance="ei1082" timeID="t1"/>
<TLINK lid="103" relType="AFTER" relatedToEventInstance="ei1083" timeID="t1"/>
<TLINK lid="104" relType="AFTER" relatedToEventInstance="ei1084" timeID="t1"/>
<TLINK lid="105" relType="AFTER" relatedToEventInstance="ei1085" timeID="t1"/>
<TLINK lid="106" relType="AFTER" relatedToEventInstance="ei1086" timeID="t1"/>
<TLINK lid="107" relType="AFTER" relatedToEventInstance="ei1087" timeID="t1"/>
<TLINK lid="108" relType="AFTER" relatedToTime="t2" timeID="t1"/>
<TLINK lid="109" relType="AFTER" relatedToEventInstance="ei1088" timeID="t1"/>
<TLINK lid="110" relType="AFTER" relatedToTime="t3" timeID="t1"/>
<TLINK lid="111" relType="IS_INCLUDED" relatedToEventInstance="ei1089" timeID="t1"/>
<TLINK lid="112" relType="IS_INCLUDED" relatedToTime="t4" timeID="t1"/>
<TLINK lid="113" relType="IS_INCLUDED" relatedToEventInstance="ei1090" timeID="t1"/>
<TLINK lid="114" relType="IS_INCLUDED" relatedToEventInstance="ei1091" timeID="t1"/>
<TLINK lid="115" relType="IS_INCLUDED" relatedToEventInstance="ei1092" timeID="t1"/>
<TLINK lid="116" relType="BEFORE" relatedToEventInstance="ei1093" timeID="t1"/>
<TLINK lid="117" relType="BEFORE" relatedToEventInstance="ei1094" timeID="t1"/>
<TLINK lid="118" relType="BEFORE" relatedToEventInstance="ei1095" timeID="t1"/>
<TLINK lid="119" relType="BEFORE" relatedToEventInstance="ei1096" timeID="t1"/>
<TLINK lid="120" relType="BEFORE" relatedToTime="t5" timeID="t1"/>
<TLINK eventInstanceID="ei1081" lid="121" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1081" lid="122" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1081" lid="123" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1081" lid="124" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1081" lid="125" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1081" lid="126" relType="SIMULTANEOUS" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1081" lid="127" relType="SIMULTANEOUS" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1081" lid="128" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1081" lid="129" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1081" lid="130" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1081" lid="131" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1081" lid="132" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1081" lid="133" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1081" lid="134" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1081" lid="135" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1081" lid="136" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1081" lid="137" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1081" lid="138" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1081" lid="139" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1081" lid="140" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1081" lid="141" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1081" lid="142" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1081" lid="143" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1081" lid="144" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1082" lid="145" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1082" lid="146" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1082" lid="147" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1082" lid="148" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1082" lid="149" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1082" lid="150" relType="SIMULTANEOUS" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1082" lid="151" relType="SIMULTANEOUS" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1082" lid="152" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1082" lid="153" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1082" lid="154" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1082" lid="155" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1082" lid="156" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1082" lid="157" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1082" lid="158" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1082" lid="159" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1082" lid="160" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1082" lid="161" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1082" lid="162" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1082" lid="163" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1082" lid="164" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1082" lid="165" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1082" lid="166" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1082" lid="167" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1082" lid="168" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1083" lid="169" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1083" lid="170" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1083" lid="171" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1083" lid="172" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1083" lid="173" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1083" lid="174" relType="SIMULTANEOUS" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1083" lid="175" relType="SIMULTANEOUS" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1083" lid="176" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1083" lid="177" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1083" lid="178" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1083" lid="179" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1083" lid="180" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1083" lid="181" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1083" lid="182" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1083" lid="183" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1083" lid="184" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1083" lid="185" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1083" lid="186" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1083" lid="187" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1083" lid="188" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1083" lid="189" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1083" lid="190" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1083" lid="191" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1083" lid="192" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1084" lid="193" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1084" lid="194" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1084" lid="195" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1084" lid="196" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1084" lid="197" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1084" lid="198" relType="BEFORE" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1084" lid="199" relType="BEFORE" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1084" lid="200" relType="BEFORE" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1084" lid="201" relType="SIMULTANEOUS" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1084" lid="202" relType="SIMULTANEOUS" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1084" lid="203" relType="SIMULTANEOUS" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1084" lid="204" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1084" lid="205" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1084" lid="206" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1084" lid="207" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1084" lid="208" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1084" lid="209" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1084" lid="210" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1084" lid="211" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1084" lid="212" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1084" lid="213" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1084" lid="214" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1084" lid="215" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1084" lid="216" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1085" lid="217" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1085" lid="218" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1085" lid="219" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1085" lid="220" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1085" lid="221" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1085" lid="222" relType="BEFORE" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1085" lid="223" relType="BEFORE" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1085" lid="224" relType="BEFORE" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1085" lid="225" relType="SIMULTANEOUS" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1085" lid="226" relType="SIMULTANEOUS" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1085" lid="227" relType="SIMULTANEOUS" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1085" lid="228" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1085" lid="229" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1085" lid="230" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1085" lid="231" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1085" lid="232" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1085" lid="233" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1085" lid="234" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1085" lid="235" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1085" lid="236" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1085" lid="237" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1085" lid="238" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1085" lid="239" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1085" lid="240" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1086" lid="241" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1086" lid="242" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1086" lid="243" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1086" lid="244" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1086" lid="245" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1086" lid="246" relType="BEFORE" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1086" lid="247" relType="BEFORE" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1086" lid="248" relType="BEFORE" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1086" lid="249" relType="SIMULTANEOUS" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1086" lid="250" relType="SIMULTANEOUS" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1086" lid="251" relType="SIMULTANEOUS" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1086" lid="252" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1086" lid="253" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1086" lid="254" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1086" lid="255" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1086" lid="256" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1086" lid="257" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1086" lid="258" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1086" lid="259" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1086" lid="260" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1086" lid="261" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1086" lid="262" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1086" lid="263" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1086" lid="264" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1087" lid="265" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1087" lid="266" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1087" lid="267" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1087" lid="268" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1087" lid="269" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1087" lid="270" relType="BEFORE" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1087" lid="271" relType="BEFORE" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1087" lid="272" relType="BEFORE" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1087" lid="273" relType="SIMULTANEOUS" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1087" lid="274" relType="SIMULTANEOUS" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1087" lid="275" relType="SIMULTANEOUS" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1087" lid="276" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1087" lid="277" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1087" lid="278" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1087" lid="279" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1087" lid="280" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1087" lid="281" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1087" lid="282" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1087" lid="283" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1087" lid="284" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1087" lid="285" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1087" lid="286" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1087" lid="287" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1087" lid="288" relType="BEFORE" relatedToTime="t5"/>
<TLINK lid="289" relType="BEFORE" relatedToTime="t0" timeID="t2"/>
<TLINK lid="290" relType="BEFORE" relatedToEventInstance="ei1078" timeID="t2"/>
<TLINK lid="291" relType="BEFORE" relatedToEventInstance="ei1079" timeID="t2"/>
<TLINK lid="292" relType="BEFORE" relatedToEventInstance="ei1080" timeID="t2"/>
<TLINK lid="293" relType="BEFORE" relatedToTime="t1" timeID="t2"/>
<TLINK lid="294" relType="BEFORE" relatedToEventInstance="ei1081" timeID="t2"/>
<TLINK lid="295" relType="BEFORE" relatedToEventInstance="ei1082" timeID="t2"/>
<TLINK lid="296" relType="BEFORE" relatedToEventInstance="ei1083" timeID="t2"/>
<TLINK lid="297" relType="SIMULTANEOUS" relatedToEventInstance="ei1084" timeID="t2"/>
<TLINK lid="298" relType="SIMULTANEOUS" relatedToEventInstance="ei1085" timeID="t2"/>
<TLINK lid="299" relType="SIMULTANEOUS" relatedToEventInstance="ei1086" timeID="t2"/>
<TLINK lid="300" relType="SIMULTANEOUS" relatedToEventInstance="ei1087" timeID="t2"/>
<TLINK lid="301" relType="AFTER" relatedToEventInstance="ei1088" timeID="t2"/>
<TLINK lid="302" relType="AFTER" relatedToTime="t3" timeID="t2"/>
<TLINK lid="303" relType="IS_INCLUDED" relatedToEventInstance="ei1089" timeID="t2"/>
<TLINK lid="304" relType="IS_INCLUDED" relatedToTime="t4" timeID="t2"/>
<TLINK lid="305" relType="IS_INCLUDED" relatedToEventInstance="ei1090" timeID="t2"/>
<TLINK lid="306" relType="IS_INCLUDED" relatedToEventInstance="ei1091" timeID="t2"/>
<TLINK lid="307" relType="IS_INCLUDED" relatedToEventInstance="ei1092" timeID="t2"/>
<TLINK lid="308" relType="BEFORE" relatedToEventInstance="ei1093" timeID="t2"/>
<TLINK lid="309" relType="BEFORE" relatedToEventInstance="ei1094" timeID="t2"/>
<TLINK lid="310" relType="BEFORE" relatedToEventInstance="ei1095" timeID="t2"/>
<TLINK lid="311" relType="BEFORE" relatedToEventInstance="ei1096" timeID="t2"/>
<TLINK lid="312" relType="BEFORE" relatedToTime="t5" timeID="t2"/>
<TLINK eventInstanceID="ei1088" lid="313" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1088" lid="314" relType="BEFORE" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1088" lid="315" relType="BEFORE" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1088" lid="316" relType="BEFORE" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1088" lid="317" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1088" lid="318" relType="BEFORE" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1088" lid="319" relType="BEFORE" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1088" lid="320" relType="BEFORE" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1088" lid="321" relType="BEFORE" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1088" lid="322" relType="BEFORE" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1088" lid="323" relType="BEFORE" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1088" lid="324" relType="BEFORE" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1088" lid="325" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1088" lid="326" relType="SIMULTANEOUS" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1088" lid="327" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1088" lid="328" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1088" lid="329" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1088" lid="330" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1088" lid="331" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1088" lid="332" relType="BEFORE" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1088" lid="333" relType="BEFORE" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1088" lid="334" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1088" lid="335" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1088" lid="336" relType="BEFORE" relatedToTime="t5"/>
<TLINK lid="337" relType="BEFORE" relatedToTime="t0" timeID="t3"/>
<TLINK lid="338" relType="BEFORE" relatedToEventInstance="ei1078" timeID="t3"/>
<TLINK lid="339" relType="BEFORE" relatedToEventInstance="ei1079" timeID="t3"/>
<TLINK lid="340" relType="BEFORE" relatedToEventInstance="ei1080" timeID="t3"/>
<TLINK lid="341" relType="BEFORE" relatedToTime="t1" timeID="t3"/>
<TLINK lid="342" relType="BEFORE" relatedToEventInstance="ei1081" timeID="t3"/>
<TLINK lid="343" relType="BEFORE" relatedToEventInstance="ei1082" timeID="t3"/>
<TLINK lid="344" relType="BEFORE" relatedToEventInstance="ei1083" timeID="t3"/>
<TLINK lid="345" relType="BEFORE" relatedToEventInstance="ei1084" timeID="t3"/>
<TLINK lid="346" relType="BEFORE" relatedToEventInstance="ei1085" timeID="t3"/>
<TLINK lid="347" relType="BEFORE" relatedToEventInstance="ei1086" timeID="t3"/>
<TLINK lid="348" relType="BEFORE" relatedToEventInstance="ei1087" timeID="t3"/>
<TLINK lid="349" relType="BEFORE" relatedToTime="t2" timeID="t3"/>
<TLINK lid="350" relType="SIMULTANEOUS" relatedToEventInstance="ei1088" timeID="t3"/>
<TLINK lid="351" relType="IS_INCLUDED" relatedToEventInstance="ei1089" timeID="t3"/>
<TLINK lid="352" relType="IS_INCLUDED" relatedToTime="t4" timeID="t3"/>
<TLINK lid="353" relType="IS_INCLUDED" relatedToEventInstance="ei1090" timeID="t3"/>
<TLINK lid="354" relType="IS_INCLUDED" relatedToEventInstance="ei1091" timeID="t3"/>
<TLINK lid="355" relType="IS_INCLUDED" relatedToEventInstance="ei1092" timeID="t3"/>
<TLINK lid="356" relType="BEFORE" relatedToEventInstance="ei1093" timeID="t3"/>
<TLINK lid="357" relType="BEFORE" relatedToEventInstance="ei1094" timeID="t3"/>
<TLINK lid="358" relType="BEFORE" relatedToEventInstance="ei1095" timeID="t3"/>
<TLINK lid="359" relType="BEFORE" relatedToEventInstance="ei1096" timeID="t3"/>
<TLINK lid="360" relType="BEFORE" relatedToTime="t5" timeID="t3"/>
<TLINK eventInstanceID="ei1089" lid="361" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1089" lid="362" relType="INCLUDES" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1089" lid="363" relType="INCLUDES" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1089" lid="364" relType="INCLUDES" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1089" lid="365" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1089" lid="366" relType="INCLUDES" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1089" lid="367" relType="INCLUDES" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1089" lid="368" relType="INCLUDES" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1089" lid="369" relType="INCLUDES" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1089" lid="370" relType="INCLUDES" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1089" lid="371" relType="INCLUDES" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1089" lid="372" relType="INCLUDES" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1089" lid="373" relType="INCLUDES" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1089" lid="374" relType="INCLUDES" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1089" lid="375" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1089" lid="376" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1089" lid="377" relType="SIMULTANEOUS" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1089" lid="378" relType="SIMULTANEOUS" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1089" lid="379" relType="SIMULTANEOUS" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1089" lid="380" relType="INCLUDES" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1089" lid="381" relType="INCLUDES" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1089" lid="382" relType="INCLUDES" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1089" lid="383" relType="INCLUDES" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1089" lid="384" relType="INCLUDES" relatedToTime="t5"/>
<TLINK lid="385" relType="INCLUDES" relatedToTime="t0" timeID="t4"/>
<TLINK lid="386" relType="INCLUDES" relatedToEventInstance="ei1078" timeID="t4"/>
<TLINK lid="387" relType="INCLUDES" relatedToEventInstance="ei1079" timeID="t4"/>
<TLINK lid="388" relType="INCLUDES" relatedToEventInstance="ei1080" timeID="t4"/>
<TLINK lid="389" relType="INCLUDES" relatedToTime="t1" timeID="t4"/>
<TLINK lid="390" relType="INCLUDES" relatedToEventInstance="ei1081" timeID="t4"/>
<TLINK lid="391" relType="INCLUDES" relatedToEventInstance="ei1082" timeID="t4"/>
<TLINK lid="392" relType="INCLUDES" relatedToEventInstance="ei1083" timeID="t4"/>
<TLINK lid="393" relType="INCLUDES" relatedToEventInstance="ei1084" timeID="t4"/>
<TLINK lid="394" relType="INCLUDES" relatedToEventInstance="ei1085" timeID="t4"/>
<TLINK lid="395" relType="INCLUDES" relatedToEventInstance="ei1086" timeID="t4"/>
<TLINK lid="396" relType="INCLUDES" relatedToEventInstance="ei1087" timeID="t4"/>
<TLINK lid="397" relType="INCLUDES" relatedToTime="t2" timeID="t4"/>
<TLINK lid="398" relType="INCLUDES" relatedToEventInstance="ei1088" timeID="t4"/>
<TLINK lid="399" relType="INCLUDES" relatedToTime="t3" timeID="t4"/>
<TLINK lid="400" relType="SIMULTANEOUS" relatedToEventInstance="ei1089" timeID="t4"/>
<TLINK lid="401" relType="SIMULTANEOUS" relatedToEventInstance="ei1090" timeID="t4"/>
<TLINK lid="402" relType="SIMULTANEOUS" relatedToEventInstance="ei1091" timeID="t4"/>
<TLINK lid="403" relType="SIMULTANEOUS" relatedToEventInstance="ei1092" timeID="t4"/>
<TLINK lid="404" relType="INCLUDES" relatedToEventInstance="ei1093" timeID="t4"/>
<TLINK lid="405" relType="INCLUDES" relatedToEventInstance="ei1094" timeID="t4"/>
<TLINK lid="406" relType="INCLUDES" relatedToEventInstance="ei1095" timeID="t4"/>
<TLINK lid="407" relType="INCLUDES" relatedToEventInstance="ei1096" timeID="t4"/>
<TLINK lid="408" relType="INCLUDES" relatedToTime="t5" timeID="t4"/>
<TLINK eventInstanceID="ei1090" lid="409" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1090" lid="410" relType="INCLUDES" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1090" lid="411" relType="INCLUDES" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1090" lid="412" relType="INCLUDES" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1090" lid="413" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1090" lid="414" relType="INCLUDES" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1090" lid="415" relType="INCLUDES" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1090" lid="416" relType="INCLUDES" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1090" lid="417" relType="INCLUDES" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1090" lid="418" relType="INCLUDES" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1090" lid="419" relType="INCLUDES" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1090" lid="420" relType="INCLUDES" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1090" lid="421" relType="INCLUDES" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1090" lid="422" relType="INCLUDES" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1090" lid="423" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1090" lid="424" relType="SIMULTANEOUS" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1090" lid="425" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1090" lid="426" relType="SIMULTANEOUS" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1090" lid="427" relType="SIMULTANEOUS" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1090" lid="428" relType="INCLUDES" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1090" lid="429" relType="INCLUDES" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1090" lid="430" relType="INCLUDES" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1090" lid="431" relType="INCLUDES" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1090" lid="432" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1091" lid="433" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1091" lid="434" relType="INCLUDES" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1091" lid="435" relType="INCLUDES" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1091" lid="436" relType="INCLUDES" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1091" lid="437" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1091" lid="438" relType="INCLUDES" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1091" lid="439" relType="INCLUDES" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1091" lid="440" relType="INCLUDES" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1091" lid="441" relType="INCLUDES" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1091" lid="442" relType="INCLUDES" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1091" lid="443" relType="INCLUDES" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1091" lid="444" relType="INCLUDES" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1091" lid="445" relType="INCLUDES" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1091" lid="446" relType="INCLUDES" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1091" lid="447" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1091" lid="448" relType="SIMULTANEOUS" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1091" lid="449" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1091" lid="450" relType="SIMULTANEOUS" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1091" lid="451" relType="SIMULTANEOUS" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1091" lid="452" relType="INCLUDES" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1091" lid="453" relType="INCLUDES" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1091" lid="454" relType="INCLUDES" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1091" lid="455" relType="INCLUDES" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1091" lid="456" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1092" lid="457" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1092" lid="458" relType="INCLUDES" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1092" lid="459" relType="INCLUDES" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1092" lid="460" relType="INCLUDES" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1092" lid="461" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1092" lid="462" relType="INCLUDES" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1092" lid="463" relType="INCLUDES" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1092" lid="464" relType="INCLUDES" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1092" lid="465" relType="INCLUDES" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1092" lid="466" relType="INCLUDES" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1092" lid="467" relType="INCLUDES" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1092" lid="468" relType="INCLUDES" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1092" lid="469" relType="INCLUDES" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1092" lid="470" relType="INCLUDES" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1092" lid="471" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1092" lid="472" relType="SIMULTANEOUS" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1092" lid="473" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1092" lid="474" relType="SIMULTANEOUS" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1092" lid="475" relType="SIMULTANEOUS" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1092" lid="476" relType="INCLUDES" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1092" lid="477" relType="INCLUDES" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1092" lid="478" relType="INCLUDES" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1092" lid="479" relType="INCLUDES" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1092" lid="480" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1093" lid="481" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1093" lid="482" relType="AFTER" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1093" lid="483" relType="AFTER" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1093" lid="484" relType="AFTER" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1093" lid="485" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1093" lid="486" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1093" lid="487" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1093" lid="488" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1093" lid="489" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1093" lid="490" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1093" lid="491" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1093" lid="492" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1093" lid="493" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1093" lid="494" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1093" lid="495" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1093" lid="496" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1093" lid="497" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1093" lid="498" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1093" lid="499" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1093" lid="500" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1093" lid="501" relType="SIMULTANEOUS" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1093" lid="502" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1093" lid="503" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1093" lid="504" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1094" lid="505" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1094" lid="506" relType="AFTER" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1094" lid="507" relType="AFTER" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1094" lid="508" relType="AFTER" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1094" lid="509" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1094" lid="510" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1094" lid="511" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1094" lid="512" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1094" lid="513" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1094" lid="514" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1094" lid="515" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1094" lid="516" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1094" lid="517" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1094" lid="518" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1094" lid="519" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1094" lid="520" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1094" lid="521" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1094" lid="522" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1094" lid="523" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1094" lid="524" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1094" lid="525" relType="SIMULTANEOUS" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1094" lid="526" relType="BEFORE" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1094" lid="527" relType="BEFORE" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1094" lid="528" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1095" lid="529" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1095" lid="530" relType="AFTER" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1095" lid="531" relType="AFTER" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1095" lid="532" relType="AFTER" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1095" lid="533" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1095" lid="534" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1095" lid="535" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1095" lid="536" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1095" lid="537" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1095" lid="538" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1095" lid="539" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1095" lid="540" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1095" lid="541" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1095" lid="542" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1095" lid="543" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1095" lid="544" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1095" lid="545" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1095" lid="546" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1095" lid="547" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1095" lid="548" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1095" lid="549" relType="AFTER" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1095" lid="550" relType="AFTER" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1095" lid="551" relType="SIMULTANEOUS" relatedToEventInstance="ei1096"/>
<TLINK eventInstanceID="ei1095" lid="552" relType="SIMULTANEOUS" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1096" lid="553" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1096" lid="554" relType="AFTER" relatedToEventInstance="ei1078"/>
<TLINK eventInstanceID="ei1096" lid="555" relType="AFTER" relatedToEventInstance="ei1079"/>
<TLINK eventInstanceID="ei1096" lid="556" relType="AFTER" relatedToEventInstance="ei1080"/>
<TLINK eventInstanceID="ei1096" lid="557" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1096" lid="558" relType="AFTER" relatedToEventInstance="ei1081"/>
<TLINK eventInstanceID="ei1096" lid="559" relType="AFTER" relatedToEventInstance="ei1082"/>
<TLINK eventInstanceID="ei1096" lid="560" relType="AFTER" relatedToEventInstance="ei1083"/>
<TLINK eventInstanceID="ei1096" lid="561" relType="AFTER" relatedToEventInstance="ei1084"/>
<TLINK eventInstanceID="ei1096" lid="562" relType="AFTER" relatedToEventInstance="ei1085"/>
<TLINK eventInstanceID="ei1096" lid="563" relType="AFTER" relatedToEventInstance="ei1086"/>
<TLINK eventInstanceID="ei1096" lid="564" relType="AFTER" relatedToEventInstance="ei1087"/>
<TLINK eventInstanceID="ei1096" lid="565" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1096" lid="566" relType="AFTER" relatedToEventInstance="ei1088"/>
<TLINK eventInstanceID="ei1096" lid="567" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1096" lid="568" relType="IS_INCLUDED" relatedToEventInstance="ei1089"/>
<TLINK eventInstanceID="ei1096" lid="569" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1096" lid="570" relType="IS_INCLUDED" relatedToEventInstance="ei1090"/>
<TLINK eventInstanceID="ei1096" lid="571" relType="IS_INCLUDED" relatedToEventInstance="ei1091"/>
<TLINK eventInstanceID="ei1096" lid="572" relType="IS_INCLUDED" relatedToEventInstance="ei1092"/>
<TLINK eventInstanceID="ei1096" lid="573" relType="AFTER" relatedToEventInstance="ei1093"/>
<TLINK eventInstanceID="ei1096" lid="574" relType="AFTER" relatedToEventInstance="ei1094"/>
<TLINK eventInstanceID="ei1096" lid="575" relType="SIMULTANEOUS" relatedToEventInstance="ei1095"/>
<TLINK eventInstanceID="ei1096" lid="576" relType="SIMULTANEOUS" relatedToTime="t5"/>
<TLINK lid="577" relType="AFTER" relatedToTime="t0" timeID="t5"/>
<TLINK lid="578" relType="AFTER" relatedToEventInstance="ei1078" timeID="t5"/>
<TLINK lid="579" relType="AFTER" relatedToEventInstance="ei1079" timeID="t5"/>
<TLINK lid="580" relType="AFTER" relatedToEventInstance="ei1080" timeID="t5"/>
<TLINK lid="581" relType="AFTER" relatedToTime="t1" timeID="t5"/>
<TLINK lid="582" relType="AFTER" relatedToEventInstance="ei1081" timeID="t5"/>
<TLINK lid="583" relType="AFTER" relatedToEventInstance="ei1082" timeID="t5"/>
<TLINK lid="584" relType="AFTER" relatedToEventInstance="ei1083" timeID="t5"/>
<TLINK lid="585" relType="AFTER" relatedToEventInstance="ei1084" timeID="t5"/>
<TLINK lid="586" relType="AFTER" relatedToEventInstance="ei1085" timeID="t5"/>
<TLINK lid="587" relType="AFTER" relatedToEventInstance="ei1086" timeID="t5"/>
<TLINK lid="588" relType="AFTER" relatedToEventInstance="ei1087" timeID="t5"/>
<TLINK lid="589" relType="AFTER" relatedToTime="t2" timeID="t5"/>
<TLINK lid="590" relType="AFTER" relatedToEventInstance="ei1088" timeID="t5"/>
<TLINK lid="591" relType="AFTER" relatedToTime="t3" timeID="t5"/>
<TLINK lid="592" relType="IS_INCLUDED" relatedToEventInstance="ei1089" timeID="t5"/>
<TLINK lid="593" relType="IS_INCLUDED" relatedToTime="t4" timeID="t5"/>
<TLINK lid="594" relType="IS_INCLUDED" relatedToEventInstance="ei1090" timeID="t5"/>
<TLINK lid="595" relType="IS_INCLUDED" relatedToEventInstance="ei1091" timeID="t5"/>
<TLINK lid="596" relType="IS_INCLUDED" relatedToEventInstance="ei1092" timeID="t5"/>
<TLINK lid="597" relType="AFTER" relatedToEventInstance="ei1093" timeID="t5"/>
<TLINK lid="598" relType="AFTER" relatedToEventInstance="ei1094" timeID="t5"/>
<TLINK lid="599" relType="SIMULTANEOUS" relatedToEventInstance="ei1095" timeID="t5"/>
<TLINK lid="600" relType="SIMULTANEOUS" relatedToEventInstance="ei1096" timeID="t5"/>

</TimeML>

