<?xml version="1.0" encoding="utf-8"?>

<TimeML>

CNN <TIMEX3 tid="t0">19980222</TIMEX3>.1130.0084

    NEWS STORY

    CNN headline news, I'm Sachi Koto.

    Diplomacy <EVENT eid="0">appears</EVENT>to be <EVENT eid="1">making</EVENT>headway in <EVENT eid="2">resolving</EVENT>the united nation's <EVENT eid="3">standoff</EVENT>with Iraq.

    A UN spokesman <EVENT eid="4">says</EVENT>UN secretary general Kofi Annan is <EVENT eid="5">on</EVENT>the verge of a breakthrough, but <EVENT eid="6">added</EVENT>it's not <EVENT eid="7">done</EVENT>yet.

    Annan <EVENT eid="8">wrapped</EVENT>up a <TIMEX3 tid="t1">three hour</TIMEX3>hour <EVENT eid="9">meeting</EVENT>with Iraqi president Saddam Hussein in Baghdad <TIMEX3 tid="t2">today</TIMEX3>.

    He's <EVENT eid="10">expected</EVENT>to <EVENT eid="11">meet</EVENT>with Iraqi deputy prime minister Tariq Aziz <TIMEX3 tid="t3">later this afternoon</TIMEX3>this afternoon . One major sticking point has been Iraq's <EVENT eid="12">proposal</EVENT>to <EVENT eid="13">open</EVENT>it's presidential sites for <TIMEX3 tid="t4">no more than sixty days</TIMEX3>more than sixty days .

    The UN security council <EVENT eid="14">insists</EVENT>any <EVENT eid="15">deal</EVENT>must <EVENT eid="16">allow</EVENT>UN inspectors unrestricted <EVENT eid="17">access</EVENT>to all suspected weapons sites. 
<MAKEINSTANCE eiid="ei856" eventID="0"/>
<MAKEINSTANCE eiid="ei857" eventID="1"/>
<MAKEINSTANCE eiid="ei858" eventID="2"/>
<MAKEINSTANCE eiid="ei859" eventID="3"/>
<MAKEINSTANCE eiid="ei860" eventID="4"/>
<MAKEINSTANCE eiid="ei861" eventID="5"/>
<MAKEINSTANCE eiid="ei862" eventID="6"/>
<MAKEINSTANCE eiid="ei863" eventID="7"/>
<MAKEINSTANCE eiid="ei864" eventID="8"/>
<MAKEINSTANCE eiid="ei865" eventID="9"/>
<MAKEINSTANCE eiid="ei866" eventID="10"/>
<MAKEINSTANCE eiid="ei867" eventID="11"/>
<MAKEINSTANCE eiid="ei868" eventID="12"/>
<MAKEINSTANCE eiid="ei869" eventID="13"/>
<MAKEINSTANCE eiid="ei870" eventID="14"/>
<MAKEINSTANCE eiid="ei871" eventID="15"/>
<MAKEINSTANCE eiid="ei872" eventID="16"/>
<MAKEINSTANCE eiid="ei873" eventID="17"/>
<FACT_VALUE eiid="ei856" fvid="1" value="CT+"/>
<FACT_VALUE eiid="ei857" fvid="2" value="PS+"/>
<FACT_VALUE eiid="ei858" fvid="3" value="PS+"/>
<FACT_VALUE eiid="ei859" fvid="4" value="CT+"/>
<FACT_VALUE eiid="ei860" fvid="5" value="CT+"/>
<FACT_VALUE eiid="ei861" fvid="6" value="CT+"/>
<FACT_VALUE eiid="ei862" fvid="7" value="CT+"/>
<FACT_VALUE eiid="ei863" fvid="8" value="CT+"/>
<FACT_VALUE eiid="ei864" fvid="9" value="CT+"/>
<FACT_VALUE eiid="ei865" fvid="10" value="CT+"/>
<FACT_VALUE eiid="ei866" fvid="11" value="CT+"/>
<FACT_VALUE eiid="ei867" fvid="12" value="PS+"/>
<FACT_VALUE eiid="ei868" fvid="13" value="CT+"/>
<FACT_VALUE eiid="ei869" fvid="14" value="PS+"/>
<FACT_VALUE eiid="ei870" fvid="15" value="CT+"/>
<FACT_VALUE eiid="ei871" fvid="16" value="PS+"/>
<FACT_VALUE eiid="ei872" fvid="17" value="PS+"/>
<FACT_VALUE eiid="ei873" fvid="18" value="PS+"/>
<TLINK lid="1" relType="AFTER" relatedToEventInstance="ei856" timeID="t0"/>
<TLINK lid="2" relType="AFTER" relatedToEventInstance="ei857" timeID="t0"/>
<TLINK lid="3" relType="BEFORE" relatedToEventInstance="ei858" timeID="t0"/>
<TLINK lid="4" relType="VAGUE" relatedToEventInstance="ei859" timeID="t0"/>
<TLINK lid="5" relType="AFTER" relatedToEventInstance="ei860" timeID="t0"/>
<TLINK lid="6" relType="AFTER" relatedToEventInstance="ei861" timeID="t0"/>
<TLINK lid="7" relType="AFTER" relatedToEventInstance="ei862" timeID="t0"/>
<TLINK lid="8" relType="VAGUE" relatedToEventInstance="ei863" timeID="t0"/>
<TLINK lid="9" relType="AFTER" relatedToEventInstance="ei864" timeID="t0"/>
<TLINK lid="10" relType="AFTER" relatedToEventInstance="ei865" timeID="t0"/>
<TLINK lid="11" relType="AFTER" relatedToTime="t1" timeID="t0"/>
<TLINK lid="12" relType="AFTER" relatedToTime="t2" timeID="t0"/>
<TLINK lid="13" relType="AFTER" relatedToEventInstance="ei866" timeID="t0"/>
<TLINK lid="14" relType="BEFORE" relatedToEventInstance="ei867" timeID="t0"/>
<TLINK lid="15" relType="BEFORE" relatedToTime="t3" timeID="t0"/>
<TLINK lid="16" relType="AFTER" relatedToEventInstance="ei868" timeID="t0"/>
<TLINK lid="17" relType="BEFORE" relatedToEventInstance="ei869" timeID="t0"/>
<TLINK lid="18" relType="BEFORE" relatedToTime="t4" timeID="t0"/>
<TLINK lid="19" relType="AFTER" relatedToEventInstance="ei870" timeID="t0"/>
<TLINK lid="20" relType="BEFORE" relatedToEventInstance="ei871" timeID="t0"/>
<TLINK lid="21" relType="BEFORE" relatedToEventInstance="ei872" timeID="t0"/>
<TLINK lid="22" relType="BEFORE" relatedToEventInstance="ei873" timeID="t0"/>
<TLINK eventInstanceID="ei856" lid="23" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei856" lid="24" relType="SIMULTANEOUS" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei856" lid="25" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei856" lid="26" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei856" lid="27" relType="SIMULTANEOUS" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei856" lid="28" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei856" lid="29" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei856" lid="30" relType="IS_INCLUDED" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei856" lid="31" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei856" lid="32" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei856" lid="33" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei856" lid="34" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei856" lid="35" relType="SIMULTANEOUS" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei856" lid="36" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei856" lid="37" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei856" lid="38" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei856" lid="39" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei856" lid="40" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei856" lid="41" relType="SIMULTANEOUS" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei856" lid="42" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei856" lid="43" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei856" lid="44" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei857" lid="45" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei857" lid="46" relType="SIMULTANEOUS" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei857" lid="47" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei857" lid="48" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei857" lid="49" relType="SIMULTANEOUS" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei857" lid="50" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei857" lid="51" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei857" lid="52" relType="IS_INCLUDED" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei857" lid="53" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei857" lid="54" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei857" lid="55" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei857" lid="56" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei857" lid="57" relType="SIMULTANEOUS" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei857" lid="58" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei857" lid="59" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei857" lid="60" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei857" lid="61" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei857" lid="62" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei857" lid="63" relType="SIMULTANEOUS" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei857" lid="64" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei857" lid="65" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei857" lid="66" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei858" lid="67" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei858" lid="68" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei858" lid="69" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei858" lid="70" relType="IS_INCLUDED" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei858" lid="71" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei858" lid="72" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei858" lid="73" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei858" lid="74" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei858" lid="75" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei858" lid="76" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei858" lid="77" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei858" lid="78" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei858" lid="79" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei858" lid="80" relType="AFTER" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei858" lid="81" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei858" lid="82" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei858" lid="83" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei858" lid="84" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei858" lid="85" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei858" lid="86" relType="SIMULTANEOUS" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei858" lid="87" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei858" lid="88" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei859" lid="89" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei859" lid="90" relType="VAGUE" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei859" lid="91" relType="VAGUE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei859" lid="92" relType="INCLUDES" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei859" lid="93" relType="VAGUE" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei859" lid="94" relType="VAGUE" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei859" lid="95" relType="VAGUE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei859" lid="96" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei859" lid="97" relType="VAGUE" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei859" lid="98" relType="VAGUE" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei859" lid="99" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei859" lid="100" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei859" lid="101" relType="VAGUE" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei859" lid="102" relType="VAGUE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei859" lid="103" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei859" lid="104" relType="VAGUE" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei859" lid="105" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei859" lid="106" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei859" lid="107" relType="VAGUE" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei859" lid="108" relType="INCLUDES" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei859" lid="109" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei859" lid="110" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei860" lid="111" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei860" lid="112" relType="SIMULTANEOUS" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei860" lid="113" relType="SIMULTANEOUS" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei860" lid="114" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei860" lid="115" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei860" lid="116" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei860" lid="117" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei860" lid="118" relType="IS_INCLUDED" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei860" lid="119" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei860" lid="120" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei860" lid="121" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei860" lid="122" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei860" lid="123" relType="SIMULTANEOUS" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei860" lid="124" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei860" lid="125" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei860" lid="126" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei860" lid="127" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei860" lid="128" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei860" lid="129" relType="SIMULTANEOUS" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei860" lid="130" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei860" lid="131" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei860" lid="132" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei861" lid="133" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei861" lid="134" relType="BEFORE" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei861" lid="135" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei861" lid="136" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei861" lid="137" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei861" lid="138" relType="BEFORE" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei861" lid="139" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei861" lid="140" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei861" lid="141" relType="SIMULTANEOUS" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei861" lid="142" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei861" lid="143" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei861" lid="144" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei861" lid="145" relType="BEFORE" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei861" lid="146" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei861" lid="147" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei861" lid="148" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei861" lid="149" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei861" lid="150" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei861" lid="151" relType="BEFORE" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei861" lid="152" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei861" lid="153" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei861" lid="154" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei862" lid="155" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei862" lid="156" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei862" lid="157" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei862" lid="158" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei862" lid="159" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei862" lid="160" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei862" lid="161" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei862" lid="162" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei862" lid="163" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei862" lid="164" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei862" lid="165" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei862" lid="166" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei862" lid="167" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei862" lid="168" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei862" lid="169" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei862" lid="170" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei862" lid="171" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei862" lid="172" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei862" lid="173" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei862" lid="174" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei862" lid="175" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei862" lid="176" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei863" lid="177" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei863" lid="178" relType="INCLUDES" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei863" lid="179" relType="INCLUDES" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei863" lid="180" relType="VAGUE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei863" lid="181" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei863" lid="182" relType="INCLUDES" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei863" lid="183" relType="VAGUE" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei863" lid="184" relType="VAGUE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei863" lid="185" relType="VAGUE" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei863" lid="186" relType="VAGUE" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei863" lid="187" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei863" lid="188" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei863" lid="189" relType="INCLUDES" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei863" lid="190" relType="VAGUE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei863" lid="191" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei863" lid="192" relType="VAGUE" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei863" lid="193" relType="VAGUE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei863" lid="194" relType="VAGUE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei863" lid="195" relType="INCLUDES" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei863" lid="196" relType="VAGUE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei863" lid="197" relType="VAGUE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei863" lid="198" relType="VAGUE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei864" lid="199" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei864" lid="200" relType="BEFORE" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei864" lid="201" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei864" lid="202" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei864" lid="203" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei864" lid="204" relType="BEFORE" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei864" lid="205" relType="SIMULTANEOUS" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei864" lid="206" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei864" lid="207" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei864" lid="208" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei864" lid="209" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei864" lid="210" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei864" lid="211" relType="BEFORE" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei864" lid="212" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei864" lid="213" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei864" lid="214" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei864" lid="215" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei864" lid="216" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei864" lid="217" relType="BEFORE" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei864" lid="218" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei864" lid="219" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei864" lid="220" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei865" lid="221" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei865" lid="222" relType="BEFORE" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei865" lid="223" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei865" lid="224" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei865" lid="225" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei865" lid="226" relType="BEFORE" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei865" lid="227" relType="BEFORE" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei865" lid="228" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei865" lid="229" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei865" lid="230" relType="BEFORE" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei865" lid="231" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei865" lid="232" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei865" lid="233" relType="BEFORE" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei865" lid="234" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei865" lid="235" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei865" lid="236" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei865" lid="237" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei865" lid="238" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei865" lid="239" relType="BEFORE" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei865" lid="240" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei865" lid="241" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei865" lid="242" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK lid="243" relType="BEFORE" relatedToTime="t0" timeID="t1"/>
<TLINK lid="244" relType="BEFORE" relatedToEventInstance="ei856" timeID="t1"/>
<TLINK lid="245" relType="BEFORE" relatedToEventInstance="ei857" timeID="t1"/>
<TLINK lid="246" relType="BEFORE" relatedToEventInstance="ei858" timeID="t1"/>
<TLINK lid="247" relType="VAGUE" relatedToEventInstance="ei859" timeID="t1"/>
<TLINK lid="248" relType="BEFORE" relatedToEventInstance="ei860" timeID="t1"/>
<TLINK lid="249" relType="BEFORE" relatedToEventInstance="ei861" timeID="t1"/>
<TLINK lid="250" relType="BEFORE" relatedToEventInstance="ei862" timeID="t1"/>
<TLINK lid="251" relType="VAGUE" relatedToEventInstance="ei863" timeID="t1"/>
<TLINK lid="252" relType="BEFORE" relatedToEventInstance="ei864" timeID="t1"/>
<TLINK lid="253" relType="SIMULTANEOUS" relatedToEventInstance="ei865" timeID="t1"/>
<TLINK lid="254" relType="SIMULTANEOUS" relatedToTime="t2" timeID="t1"/>
<TLINK lid="255" relType="BEFORE" relatedToEventInstance="ei866" timeID="t1"/>
<TLINK lid="256" relType="BEFORE" relatedToEventInstance="ei867" timeID="t1"/>
<TLINK lid="257" relType="BEFORE" relatedToTime="t3" timeID="t1"/>
<TLINK lid="258" relType="AFTER" relatedToEventInstance="ei868" timeID="t1"/>
<TLINK lid="259" relType="BEFORE" relatedToEventInstance="ei869" timeID="t1"/>
<TLINK lid="260" relType="BEFORE" relatedToTime="t4" timeID="t1"/>
<TLINK lid="261" relType="BEFORE" relatedToEventInstance="ei870" timeID="t1"/>
<TLINK lid="262" relType="BEFORE" relatedToEventInstance="ei871" timeID="t1"/>
<TLINK lid="263" relType="BEFORE" relatedToEventInstance="ei872" timeID="t1"/>
<TLINK lid="264" relType="BEFORE" relatedToEventInstance="ei873" timeID="t1"/>
<TLINK lid="265" relType="BEFORE" relatedToTime="t0" timeID="t2"/>
<TLINK lid="266" relType="BEFORE" relatedToEventInstance="ei856" timeID="t2"/>
<TLINK lid="267" relType="BEFORE" relatedToEventInstance="ei857" timeID="t2"/>
<TLINK lid="268" relType="BEFORE" relatedToEventInstance="ei858" timeID="t2"/>
<TLINK lid="269" relType="VAGUE" relatedToEventInstance="ei859" timeID="t2"/>
<TLINK lid="270" relType="BEFORE" relatedToEventInstance="ei860" timeID="t2"/>
<TLINK lid="271" relType="BEFORE" relatedToEventInstance="ei861" timeID="t2"/>
<TLINK lid="272" relType="BEFORE" relatedToEventInstance="ei862" timeID="t2"/>
<TLINK lid="273" relType="VAGUE" relatedToEventInstance="ei863" timeID="t2"/>
<TLINK lid="274" relType="BEFORE" relatedToEventInstance="ei864" timeID="t2"/>
<TLINK lid="275" relType="SIMULTANEOUS" relatedToEventInstance="ei865" timeID="t2"/>
<TLINK lid="276" relType="SIMULTANEOUS" relatedToTime="t1" timeID="t2"/>
<TLINK lid="277" relType="BEFORE" relatedToEventInstance="ei866" timeID="t2"/>
<TLINK lid="278" relType="BEFORE" relatedToEventInstance="ei867" timeID="t2"/>
<TLINK lid="279" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK lid="280" relType="AFTER" relatedToEventInstance="ei868" timeID="t2"/>
<TLINK lid="281" relType="BEFORE" relatedToEventInstance="ei869" timeID="t2"/>
<TLINK lid="282" relType="BEFORE" relatedToTime="t4" timeID="t2"/>
<TLINK lid="283" relType="BEFORE" relatedToEventInstance="ei870" timeID="t2"/>
<TLINK lid="284" relType="BEFORE" relatedToEventInstance="ei871" timeID="t2"/>
<TLINK lid="285" relType="BEFORE" relatedToEventInstance="ei872" timeID="t2"/>
<TLINK lid="286" relType="BEFORE" relatedToEventInstance="ei873" timeID="t2"/>
<TLINK eventInstanceID="ei866" lid="287" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei866" lid="288" relType="SIMULTANEOUS" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei866" lid="289" relType="SIMULTANEOUS" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei866" lid="290" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei866" lid="291" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei866" lid="292" relType="SIMULTANEOUS" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei866" lid="293" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei866" lid="294" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei866" lid="295" relType="IS_INCLUDED" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei866" lid="296" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei866" lid="297" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei866" lid="298" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei866" lid="299" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei866" lid="300" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei866" lid="301" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei866" lid="302" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei866" lid="303" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei866" lid="304" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei866" lid="305" relType="SIMULTANEOUS" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei866" lid="306" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei866" lid="307" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei866" lid="308" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei867" lid="309" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei867" lid="310" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei867" lid="311" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei867" lid="312" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei867" lid="313" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei867" lid="314" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei867" lid="315" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei867" lid="316" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei867" lid="317" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei867" lid="318" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei867" lid="319" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei867" lid="320" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei867" lid="321" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei867" lid="322" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei867" lid="323" relType="SIMULTANEOUS" relatedToTime="t3"/>
<TLINK eventInstanceID="ei867" lid="324" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei867" lid="325" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei867" lid="326" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei867" lid="327" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei867" lid="328" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei867" lid="329" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei867" lid="330" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK lid="331" relType="AFTER" relatedToTime="t0" timeID="t3"/>
<TLINK lid="332" relType="AFTER" relatedToEventInstance="ei856" timeID="t3"/>
<TLINK lid="333" relType="AFTER" relatedToEventInstance="ei857" timeID="t3"/>
<TLINK lid="334" relType="BEFORE" relatedToEventInstance="ei858" timeID="t3"/>
<TLINK lid="335" relType="VAGUE" relatedToEventInstance="ei859" timeID="t3"/>
<TLINK lid="336" relType="AFTER" relatedToEventInstance="ei860" timeID="t3"/>
<TLINK lid="337" relType="AFTER" relatedToEventInstance="ei861" timeID="t3"/>
<TLINK lid="338" relType="AFTER" relatedToEventInstance="ei862" timeID="t3"/>
<TLINK lid="339" relType="VAGUE" relatedToEventInstance="ei863" timeID="t3"/>
<TLINK lid="340" relType="AFTER" relatedToEventInstance="ei864" timeID="t3"/>
<TLINK lid="341" relType="AFTER" relatedToEventInstance="ei865" timeID="t3"/>
<TLINK lid="342" relType="AFTER" relatedToTime="t1" timeID="t3"/>
<TLINK lid="343" relType="AFTER" relatedToTime="t2" timeID="t3"/>
<TLINK lid="344" relType="AFTER" relatedToEventInstance="ei866" timeID="t3"/>
<TLINK lid="345" relType="SIMULTANEOUS" relatedToEventInstance="ei867" timeID="t3"/>
<TLINK lid="346" relType="AFTER" relatedToEventInstance="ei868" timeID="t3"/>
<TLINK lid="347" relType="BEFORE" relatedToEventInstance="ei869" timeID="t3"/>
<TLINK lid="348" relType="BEFORE" relatedToTime="t4" timeID="t3"/>
<TLINK lid="349" relType="AFTER" relatedToEventInstance="ei870" timeID="t3"/>
<TLINK lid="350" relType="BEFORE" relatedToEventInstance="ei871" timeID="t3"/>
<TLINK lid="351" relType="BEFORE" relatedToEventInstance="ei872" timeID="t3"/>
<TLINK lid="352" relType="BEFORE" relatedToEventInstance="ei873" timeID="t3"/>
<TLINK eventInstanceID="ei868" lid="353" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei868" lid="354" relType="BEFORE" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei868" lid="355" relType="BEFORE" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei868" lid="356" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei868" lid="357" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei868" lid="358" relType="BEFORE" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei868" lid="359" relType="BEFORE" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei868" lid="360" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei868" lid="361" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei868" lid="362" relType="BEFORE" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei868" lid="363" relType="BEFORE" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei868" lid="364" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei868" lid="365" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei868" lid="366" relType="BEFORE" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei868" lid="367" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei868" lid="368" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei868" lid="369" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei868" lid="370" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei868" lid="371" relType="BEFORE" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei868" lid="372" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei868" lid="373" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei868" lid="374" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei869" lid="375" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei869" lid="376" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei869" lid="377" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei869" lid="378" relType="AFTER" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei869" lid="379" relType="AFTER" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei869" lid="380" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei869" lid="381" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei869" lid="382" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei869" lid="383" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei869" lid="384" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei869" lid="385" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei869" lid="386" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei869" lid="387" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei869" lid="388" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei869" lid="389" relType="AFTER" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei869" lid="390" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei869" lid="391" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei869" lid="392" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei869" lid="393" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei869" lid="394" relType="AFTER" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei869" lid="395" relType="SIMULTANEOUS" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei869" lid="396" relType="SIMULTANEOUS" relatedToEventInstance="ei873"/>
<TLINK lid="397" relType="AFTER" relatedToTime="t0" timeID="t4"/>
<TLINK lid="398" relType="AFTER" relatedToEventInstance="ei856" timeID="t4"/>
<TLINK lid="399" relType="AFTER" relatedToEventInstance="ei857" timeID="t4"/>
<TLINK lid="400" relType="AFTER" relatedToEventInstance="ei858" timeID="t4"/>
<TLINK lid="401" relType="AFTER" relatedToEventInstance="ei859" timeID="t4"/>
<TLINK lid="402" relType="AFTER" relatedToEventInstance="ei860" timeID="t4"/>
<TLINK lid="403" relType="AFTER" relatedToEventInstance="ei861" timeID="t4"/>
<TLINK lid="404" relType="AFTER" relatedToEventInstance="ei862" timeID="t4"/>
<TLINK lid="405" relType="VAGUE" relatedToEventInstance="ei863" timeID="t4"/>
<TLINK lid="406" relType="AFTER" relatedToEventInstance="ei864" timeID="t4"/>
<TLINK lid="407" relType="AFTER" relatedToEventInstance="ei865" timeID="t4"/>
<TLINK lid="408" relType="AFTER" relatedToTime="t1" timeID="t4"/>
<TLINK lid="409" relType="AFTER" relatedToTime="t2" timeID="t4"/>
<TLINK lid="410" relType="AFTER" relatedToEventInstance="ei866" timeID="t4"/>
<TLINK lid="411" relType="AFTER" relatedToEventInstance="ei867" timeID="t4"/>
<TLINK lid="412" relType="AFTER" relatedToTime="t3" timeID="t4"/>
<TLINK lid="413" relType="AFTER" relatedToEventInstance="ei868" timeID="t4"/>
<TLINK lid="414" relType="SIMULTANEOUS" relatedToEventInstance="ei869" timeID="t4"/>
<TLINK lid="415" relType="AFTER" relatedToEventInstance="ei870" timeID="t4"/>
<TLINK lid="416" relType="AFTER" relatedToEventInstance="ei871" timeID="t4"/>
<TLINK lid="417" relType="SIMULTANEOUS" relatedToEventInstance="ei872" timeID="t4"/>
<TLINK lid="418" relType="SIMULTANEOUS" relatedToEventInstance="ei873" timeID="t4"/>
<TLINK eventInstanceID="ei870" lid="419" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei870" lid="420" relType="SIMULTANEOUS" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei870" lid="421" relType="SIMULTANEOUS" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei870" lid="422" relType="BEFORE" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei870" lid="423" relType="VAGUE" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei870" lid="424" relType="SIMULTANEOUS" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei870" lid="425" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei870" lid="426" relType="BEFORE" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei870" lid="427" relType="IS_INCLUDED" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei870" lid="428" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei870" lid="429" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei870" lid="430" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei870" lid="431" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei870" lid="432" relType="SIMULTANEOUS" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei870" lid="433" relType="BEFORE" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei870" lid="434" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei870" lid="435" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei870" lid="436" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei870" lid="437" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei870" lid="438" relType="BEFORE" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei870" lid="439" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei870" lid="440" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei871" lid="441" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei871" lid="442" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei871" lid="443" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei871" lid="444" relType="SIMULTANEOUS" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei871" lid="445" relType="IS_INCLUDED" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei871" lid="446" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei871" lid="447" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei871" lid="448" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei871" lid="449" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei871" lid="450" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei871" lid="451" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei871" lid="452" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei871" lid="453" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei871" lid="454" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei871" lid="455" relType="AFTER" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei871" lid="456" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei871" lid="457" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei871" lid="458" relType="BEFORE" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei871" lid="459" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei871" lid="460" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei871" lid="461" relType="BEFORE" relatedToEventInstance="ei872"/>
<TLINK eventInstanceID="ei871" lid="462" relType="BEFORE" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei872" lid="463" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei872" lid="464" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei872" lid="465" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei872" lid="466" relType="AFTER" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei872" lid="467" relType="AFTER" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei872" lid="468" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei872" lid="469" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei872" lid="470" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei872" lid="471" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei872" lid="472" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei872" lid="473" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei872" lid="474" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei872" lid="475" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei872" lid="476" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei872" lid="477" relType="AFTER" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei872" lid="478" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei872" lid="479" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei872" lid="480" relType="SIMULTANEOUS" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei872" lid="481" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei872" lid="482" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei872" lid="483" relType="AFTER" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei872" lid="484" relType="SIMULTANEOUS" relatedToEventInstance="ei873"/>
<TLINK eventInstanceID="ei873" lid="485" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei873" lid="486" relType="AFTER" relatedToEventInstance="ei856"/>
<TLINK eventInstanceID="ei873" lid="487" relType="AFTER" relatedToEventInstance="ei857"/>
<TLINK eventInstanceID="ei873" lid="488" relType="AFTER" relatedToEventInstance="ei858"/>
<TLINK eventInstanceID="ei873" lid="489" relType="AFTER" relatedToEventInstance="ei859"/>
<TLINK eventInstanceID="ei873" lid="490" relType="AFTER" relatedToEventInstance="ei860"/>
<TLINK eventInstanceID="ei873" lid="491" relType="AFTER" relatedToEventInstance="ei861"/>
<TLINK eventInstanceID="ei873" lid="492" relType="AFTER" relatedToEventInstance="ei862"/>
<TLINK eventInstanceID="ei873" lid="493" relType="VAGUE" relatedToEventInstance="ei863"/>
<TLINK eventInstanceID="ei873" lid="494" relType="AFTER" relatedToEventInstance="ei864"/>
<TLINK eventInstanceID="ei873" lid="495" relType="AFTER" relatedToEventInstance="ei865"/>
<TLINK eventInstanceID="ei873" lid="496" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei873" lid="497" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei873" lid="498" relType="AFTER" relatedToEventInstance="ei866"/>
<TLINK eventInstanceID="ei873" lid="499" relType="AFTER" relatedToEventInstance="ei867"/>
<TLINK eventInstanceID="ei873" lid="500" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei873" lid="501" relType="AFTER" relatedToEventInstance="ei868"/>
<TLINK eventInstanceID="ei873" lid="502" relType="SIMULTANEOUS" relatedToEventInstance="ei869"/>
<TLINK eventInstanceID="ei873" lid="503" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei873" lid="504" relType="AFTER" relatedToEventInstance="ei870"/>
<TLINK eventInstanceID="ei873" lid="505" relType="AFTER" relatedToEventInstance="ei871"/>
<TLINK eventInstanceID="ei873" lid="506" relType="SIMULTANEOUS" relatedToEventInstance="ei872"/>

</TimeML>

