<?xml version="1.0" encoding="utf-8"?>

<TimeML>

ed <TIMEX3 tid="t0">980111</TIMEX3>.1130.0089

    NEWS STORY

    The lights are <EVENT eid="0">out</EVENT>and the heat is <EVENT eid="1">off</EVENT>and those vital signs are not <EVENT eid="2">likely</EVENT>to <EVENT eid="3">change</EVENT>much over <TIMEX3 tid="t1">the next several days</TIMEX3>next several days for p- people in parts of the northeastern US and eastern Canada.

    A powerful ice storm <EVENT eid="4">continues</EVENT>to <EVENT eid="5">maintain</EVENT>its <EVENT eid="6">grip</EVENT>. <TIMEX3 tid="t2">Yesterday</TIMEX3>New York governor George Pataki <EVENT eid="7">toured</EVENT>five counties that have been <EVENT eid="8">declared</EVENT>under a <EVENT eid="9">state</EVENT>of emergency. He <EVENT eid="10">added</EVENT>one more <TIMEX3 tid="t3">today</TIMEX3>.

    Helicopters are <EVENT eid="11">flying</EVENT>over northern New York <TIMEX3 tid="t4">today</TIMEX3><EVENT eid="12">trying</EVENT>to <EVENT eid="13">locate</EVENT>people <EVENT eid="14">stranded</EVENT>without food, heat or medicine.

    In Maine, about a half million people still don't <EVENT eid="15">have</EVENT>power and they 're going to have to <EVENT eid="16">live</EVENT>without it for <TIMEX3 tid="t5">a while</TIMEX3>while . 
<MAKEINSTANCE eiid="ei1698" eventID="0"/>
<MAKEINSTANCE eiid="ei1699" eventID="1"/>
<MAKEINSTANCE eiid="ei1700" eventID="2"/>
<MAKEINSTANCE eiid="ei1701" eventID="3"/>
<MAKEINSTANCE eiid="ei1702" eventID="4"/>
<MAKEINSTANCE eiid="ei1703" eventID="5"/>
<MAKEINSTANCE eiid="ei1704" eventID="6"/>
<MAKEINSTANCE eiid="ei1705" eventID="7"/>
<MAKEINSTANCE eiid="ei1706" eventID="8"/>
<MAKEINSTANCE eiid="ei1707" eventID="9"/>
<MAKEINSTANCE eiid="ei1708" eventID="10"/>
<MAKEINSTANCE eiid="ei1709" eventID="11"/>
<MAKEINSTANCE eiid="ei1710" eventID="12"/>
<MAKEINSTANCE eiid="ei1711" eventID="13"/>
<MAKEINSTANCE eiid="ei1712" eventID="14"/>
<MAKEINSTANCE eiid="ei1713" eventID="15"/>
<MAKEINSTANCE eiid="ei1714" eventID="16"/>
<FACT_VALUE eiid="ei1698" fvid="1" value="CT+"/>
<FACT_VALUE eiid="ei1699" fvid="2" value="CT+"/>
<FACT_VALUE eiid="ei1700" fvid="3" value="CT-"/>
<FACT_VALUE eiid="ei1701" fvid="4" value="PS-"/>
<FACT_VALUE eiid="ei1702" fvid="5" value="CT+"/>
<FACT_VALUE eiid="ei1703" fvid="6" value="CT+"/>
<FACT_VALUE eiid="ei1705" fvid="7" value="CT+"/>
<FACT_VALUE eiid="ei1706" fvid="8" value="CT+"/>
<FACT_VALUE eiid="ei1707" fvid="9" value="CT+"/>
<FACT_VALUE eiid="ei1708" fvid="10" value="CT+"/>
<FACT_VALUE eiid="ei1709" fvid="11" value="CT+"/>
<FACT_VALUE eiid="ei1710" fvid="12" value="CT+"/>
<FACT_VALUE eiid="ei1711" fvid="13" value="PS+"/>
<FACT_VALUE eiid="ei1712" fvid="14" value="PS+"/>
<FACT_VALUE eiid="ei1713" fvid="15" value="CT-"/>
<FACT_VALUE eiid="ei1714" fvid="16" value="CT+"/>
<FACT_VALUE eiid="ei1704" fvid="17" value="CT+"/>
<TLINK lid="1" relType="IS_INCLUDED" relatedToEventInstance="ei1698" timeID="t0"/>
<TLINK lid="2" relType="IS_INCLUDED" relatedToEventInstance="ei1699" timeID="t0"/>
<TLINK lid="3" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t0"/>
<TLINK lid="4" relType="BEFORE" relatedToEventInstance="ei1701" timeID="t0"/>
<TLINK lid="5" relType="BEFORE" relatedToTime="t1" timeID="t0"/>
<TLINK lid="6" relType="IS_INCLUDED" relatedToEventInstance="ei1702" timeID="t0"/>
<TLINK lid="7" relType="IS_INCLUDED" relatedToEventInstance="ei1703" timeID="t0"/>
<TLINK lid="8" relType="AFTER" relatedToEventInstance="ei1705" timeID="t0"/>
<TLINK lid="9" relType="AFTER" relatedToTime="t2" timeID="t0"/>
<TLINK lid="10" relType="AFTER" relatedToEventInstance="ei1706" timeID="t0"/>
<TLINK lid="11" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t0"/>
<TLINK lid="12" relType="AFTER" relatedToEventInstance="ei1708" timeID="t0"/>
<TLINK lid="13" relType="AFTER" relatedToTime="t3" timeID="t0"/>
<TLINK lid="14" relType="AFTER" relatedToEventInstance="ei1709" timeID="t0"/>
<TLINK lid="15" relType="AFTER" relatedToEventInstance="ei1710" timeID="t0"/>
<TLINK lid="16" relType="AFTER" relatedToTime="t4" timeID="t0"/>
<TLINK comment="different NT-branches" lid="17" relType="BEFORE" relatedToEventInstance="ei1711" timeID="t0"/>
<TLINK lid="18" relType="IS_INCLUDED" relatedToEventInstance="ei1712" timeID="t0"/>
<TLINK lid="19" relType="VAGUE" relatedToEventInstance="ei1713" timeID="t0"/>
<TLINK lid="20" relType="IS_INCLUDED" relatedToEventInstance="ei1714" timeID="t0"/>
<TLINK lid="21" relType="IS_INCLUDED" relatedToTime="t5" timeID="t0"/>
<TLINK lid="22" relType="IS_INCLUDED" relatedToEventInstance="ei1704" timeID="t0"/>
<TLINK eventInstanceID="ei1698" lid="23" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1698" lid="24" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1698" lid="25" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1698" lid="26" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1698" lid="27" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1698" lid="28" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1698" lid="29" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1698" lid="30" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1698" lid="31" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1698" lid="32" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1698" lid="33" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1698" lid="34" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1698" lid="35" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1698" lid="36" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1698" lid="37" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1698" lid="38" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1698" lid="39" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1698" lid="40" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1698" lid="41" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1698" lid="42" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1698" lid="43" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1698" lid="44" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1699" lid="45" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1699" lid="46" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1699" lid="47" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1699" lid="48" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1699" lid="49" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1699" lid="50" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1699" lid="51" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1699" lid="52" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1699" lid="53" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1699" lid="54" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1699" lid="55" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1699" lid="56" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1699" lid="57" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1699" lid="58" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1699" lid="59" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1699" lid="60" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1699" lid="61" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1699" lid="62" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1699" lid="63" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1699" lid="64" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1699" lid="65" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1699" lid="66" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1700" lid="67" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1700" lid="68" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1700" lid="69" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1700" lid="70" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1700" lid="71" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1700" lid="72" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1700" lid="73" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1700" lid="74" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1700" lid="75" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1700" lid="76" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1700" lid="77" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1700" lid="78" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1700" lid="79" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1700" lid="80" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1700" lid="81" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1700" lid="82" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1700" lid="83" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1700" lid="84" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1700" lid="85" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1700" lid="86" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1700" lid="87" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1700" lid="88" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1701" lid="89" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1701" lid="90" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1701" lid="91" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1701" lid="92" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1701" lid="93" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1701" lid="94" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1701" lid="95" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1701" lid="96" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1701" lid="97" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1701" lid="98" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1701" lid="99" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1701" lid="100" relType="AFTER" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1701" lid="101" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1701" lid="102" relType="AFTER" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1701" lid="103" relType="AFTER" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1701" lid="104" relType="AFTER" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1701" lid="105" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1701" lid="106" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1701" lid="107" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1701" lid="108" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1701" lid="109" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1701" lid="110" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK lid="111" relType="AFTER" relatedToTime="t0" timeID="t1"/>
<TLINK lid="112" relType="VAGUE" relatedToEventInstance="ei1698" timeID="t1"/>
<TLINK lid="113" relType="VAGUE" relatedToEventInstance="ei1699" timeID="t1"/>
<TLINK lid="114" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t1"/>
<TLINK lid="115" relType="SIMULTANEOUS" relatedToEventInstance="ei1701" timeID="t1"/>
<TLINK lid="116" relType="VAGUE" relatedToEventInstance="ei1702" timeID="t1"/>
<TLINK lid="117" relType="VAGUE" relatedToEventInstance="ei1703" timeID="t1"/>
<TLINK lid="118" relType="AFTER" relatedToEventInstance="ei1705" timeID="t1"/>
<TLINK lid="119" relType="AFTER" relatedToTime="t2" timeID="t1"/>
<TLINK lid="120" relType="AFTER" relatedToEventInstance="ei1706" timeID="t1"/>
<TLINK lid="121" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t1"/>
<TLINK lid="122" relType="AFTER" relatedToEventInstance="ei1708" timeID="t1"/>
<TLINK lid="123" relType="AFTER" relatedToTime="t3" timeID="t1"/>
<TLINK lid="124" relType="AFTER" relatedToEventInstance="ei1709" timeID="t1"/>
<TLINK lid="125" relType="AFTER" relatedToEventInstance="ei1710" timeID="t1"/>
<TLINK lid="126" relType="AFTER" relatedToTime="t4" timeID="t1"/>
<TLINK comment="different NT-branches" lid="127" relType="VAGUE" relatedToEventInstance="ei1711" timeID="t1"/>
<TLINK lid="128" relType="VAGUE" relatedToEventInstance="ei1712" timeID="t1"/>
<TLINK lid="129" relType="VAGUE" relatedToEventInstance="ei1713" timeID="t1"/>
<TLINK lid="130" relType="VAGUE" relatedToEventInstance="ei1714" timeID="t1"/>
<TLINK lid="131" relType="VAGUE" relatedToTime="t5" timeID="t1"/>
<TLINK lid="132" relType="VAGUE" relatedToEventInstance="ei1704" timeID="t1"/>
<TLINK eventInstanceID="ei1702" lid="133" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1702" lid="134" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1702" lid="135" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1702" lid="136" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1702" lid="137" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1702" lid="138" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1702" lid="139" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1702" lid="140" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1702" lid="141" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1702" lid="142" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1702" lid="143" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1702" lid="144" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1702" lid="145" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1702" lid="146" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1702" lid="147" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1702" lid="148" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1702" lid="149" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1702" lid="150" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1702" lid="151" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1702" lid="152" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1702" lid="153" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1702" lid="154" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1703" lid="155" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1703" lid="156" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1703" lid="157" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1703" lid="158" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1703" lid="159" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1703" lid="160" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1703" lid="161" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1703" lid="162" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1703" lid="163" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1703" lid="164" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1703" lid="165" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1703" lid="166" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1703" lid="167" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1703" lid="168" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1703" lid="169" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1703" lid="170" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1703" lid="171" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1703" lid="172" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1703" lid="173" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1703" lid="174" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1703" lid="175" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1703" lid="176" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1705" lid="177" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1705" lid="178" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1705" lid="179" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1705" lid="180" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1705" lid="181" relType="BEFORE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1705" lid="182" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1705" lid="183" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1705" lid="184" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1705" lid="185" relType="SIMULTANEOUS" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1705" lid="186" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1705" lid="187" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1705" lid="188" relType="BEFORE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1705" lid="189" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1705" lid="190" relType="BEFORE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1705" lid="191" relType="BEFORE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1705" lid="192" relType="BEFORE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1705" lid="193" relType="BEFORE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1705" lid="194" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1705" lid="195" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1705" lid="196" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1705" lid="197" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1705" lid="198" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK lid="199" relType="BEFORE" relatedToTime="t0" timeID="t2"/>
<TLINK lid="200" relType="VAGUE" relatedToEventInstance="ei1698" timeID="t2"/>
<TLINK lid="201" relType="VAGUE" relatedToEventInstance="ei1699" timeID="t2"/>
<TLINK lid="202" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t2"/>
<TLINK lid="203" relType="BEFORE" relatedToEventInstance="ei1701" timeID="t2"/>
<TLINK lid="204" relType="BEFORE" relatedToTime="t1" timeID="t2"/>
<TLINK lid="205" relType="VAGUE" relatedToEventInstance="ei1702" timeID="t2"/>
<TLINK lid="206" relType="VAGUE" relatedToEventInstance="ei1703" timeID="t2"/>
<TLINK lid="207" relType="SIMULTANEOUS" relatedToEventInstance="ei1705" timeID="t2"/>
<TLINK lid="208" relType="AFTER" relatedToEventInstance="ei1706" timeID="t2"/>
<TLINK lid="209" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t2"/>
<TLINK lid="210" relType="BEFORE" relatedToEventInstance="ei1708" timeID="t2"/>
<TLINK lid="211" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK lid="212" relType="BEFORE" relatedToEventInstance="ei1709" timeID="t2"/>
<TLINK lid="213" relType="BEFORE" relatedToEventInstance="ei1710" timeID="t2"/>
<TLINK lid="214" relType="BEFORE" relatedToTime="t4" timeID="t2"/>
<TLINK comment="different NT-branches" lid="215" relType="BEFORE" relatedToEventInstance="ei1711" timeID="t2"/>
<TLINK lid="216" relType="VAGUE" relatedToEventInstance="ei1712" timeID="t2"/>
<TLINK lid="217" relType="VAGUE" relatedToEventInstance="ei1713" timeID="t2"/>
<TLINK lid="218" relType="VAGUE" relatedToEventInstance="ei1714" timeID="t2"/>
<TLINK lid="219" relType="VAGUE" relatedToTime="t5" timeID="t2"/>
<TLINK lid="220" relType="VAGUE" relatedToEventInstance="ei1704" timeID="t2"/>
<TLINK eventInstanceID="ei1706" lid="221" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1706" lid="222" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1706" lid="223" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1706" lid="224" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1706" lid="225" relType="BEFORE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1706" lid="226" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1706" lid="227" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1706" lid="228" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1706" lid="229" relType="BEFORE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1706" lid="230" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1706" lid="231" relType="IS_INCLUDED" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1706" lid="232" relType="BEFORE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1706" lid="233" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1706" lid="234" relType="BEFORE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1706" lid="235" relType="BEFORE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1706" lid="236" relType="BEFORE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1706" lid="237" relType="BEFORE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1706" lid="238" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1706" lid="239" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1706" lid="240" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1706" lid="241" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1706" lid="242" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1707" lid="243" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1707" lid="244" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1707" lid="245" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1707" lid="246" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1707" lid="247" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1707" lid="248" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1707" lid="249" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1707" lid="250" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1707" lid="251" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1707" lid="252" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1707" lid="253" relType="INCLUDES" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1707" lid="254" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1707" lid="255" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1707" lid="256" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1707" lid="257" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1707" lid="258" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1707" lid="259" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1707" lid="260" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1707" lid="261" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1707" lid="262" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1707" lid="263" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1707" lid="264" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1708" lid="265" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1708" lid="266" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1708" lid="267" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1708" lid="268" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1708" lid="269" relType="BEFORE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1708" lid="270" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1708" lid="271" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1708" lid="272" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1708" lid="273" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1708" lid="274" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1708" lid="275" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1708" lid="276" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1708" lid="277" relType="SIMULTANEOUS" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1708" lid="278" relType="BEFORE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1708" lid="279" relType="BEFORE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1708" lid="280" relType="BEFORE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1708" lid="281" relType="BEFORE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1708" lid="282" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1708" lid="283" relType="IS_INCLUDED" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1708" lid="284" relType="IS_INCLUDED" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1708" lid="285" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1708" lid="286" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK lid="287" relType="BEFORE" relatedToTime="t0" timeID="t3"/>
<TLINK lid="288" relType="VAGUE" relatedToEventInstance="ei1698" timeID="t3"/>
<TLINK lid="289" relType="VAGUE" relatedToEventInstance="ei1699" timeID="t3"/>
<TLINK lid="290" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t3"/>
<TLINK lid="291" relType="BEFORE" relatedToEventInstance="ei1701" timeID="t3"/>
<TLINK lid="292" relType="BEFORE" relatedToTime="t1" timeID="t3"/>
<TLINK lid="293" relType="VAGUE" relatedToEventInstance="ei1702" timeID="t3"/>
<TLINK lid="294" relType="VAGUE" relatedToEventInstance="ei1703" timeID="t3"/>
<TLINK lid="295" relType="AFTER" relatedToEventInstance="ei1705" timeID="t3"/>
<TLINK lid="296" relType="AFTER" relatedToTime="t2" timeID="t3"/>
<TLINK lid="297" relType="AFTER" relatedToEventInstance="ei1706" timeID="t3"/>
<TLINK lid="298" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t3"/>
<TLINK lid="299" relType="SIMULTANEOUS" relatedToEventInstance="ei1708" timeID="t3"/>
<TLINK lid="300" relType="BEFORE" relatedToEventInstance="ei1709" timeID="t3"/>
<TLINK lid="301" relType="BEFORE" relatedToEventInstance="ei1710" timeID="t3"/>
<TLINK lid="302" relType="BEFORE" relatedToTime="t4" timeID="t3"/>
<TLINK comment="different NT-branches" lid="303" relType="BEFORE" relatedToEventInstance="ei1711" timeID="t3"/>
<TLINK lid="304" relType="VAGUE" relatedToEventInstance="ei1712" timeID="t3"/>
<TLINK lid="305" relType="IS_INCLUDED" relatedToEventInstance="ei1713" timeID="t3"/>
<TLINK lid="306" relType="IS_INCLUDED" relatedToEventInstance="ei1714" timeID="t3"/>
<TLINK lid="307" relType="IS_INCLUDED" relatedToTime="t5" timeID="t3"/>
<TLINK lid="308" relType="VAGUE" relatedToEventInstance="ei1704" timeID="t3"/>
<TLINK eventInstanceID="ei1709" lid="309" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1709" lid="310" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1709" lid="311" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1709" lid="312" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1709" lid="313" relType="BEFORE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1709" lid="314" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1709" lid="315" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1709" lid="316" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1709" lid="317" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1709" lid="318" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1709" lid="319" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1709" lid="320" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1709" lid="321" relType="AFTER" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1709" lid="322" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1709" lid="323" relType="SIMULTANEOUS" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1709" lid="324" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1709" lid="325" relType="BEFORE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1709" lid="326" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1709" lid="327" relType="IS_INCLUDED" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1709" lid="328" relType="IS_INCLUDED" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1709" lid="329" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1709" lid="330" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1710" lid="331" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1710" lid="332" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1710" lid="333" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1710" lid="334" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1710" lid="335" relType="BEFORE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1710" lid="336" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1710" lid="337" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1710" lid="338" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1710" lid="339" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1710" lid="340" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1710" lid="341" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1710" lid="342" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1710" lid="343" relType="AFTER" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1710" lid="344" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1710" lid="345" relType="SIMULTANEOUS" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1710" lid="346" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1710" lid="347" relType="BEFORE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1710" lid="348" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1710" lid="349" relType="IS_INCLUDED" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1710" lid="350" relType="IS_INCLUDED" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1710" lid="351" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1710" lid="352" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK lid="353" relType="BEFORE" relatedToTime="t0" timeID="t4"/>
<TLINK lid="354" relType="VAGUE" relatedToEventInstance="ei1698" timeID="t4"/>
<TLINK lid="355" relType="VAGUE" relatedToEventInstance="ei1699" timeID="t4"/>
<TLINK lid="356" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t4"/>
<TLINK lid="357" relType="BEFORE" relatedToEventInstance="ei1701" timeID="t4"/>
<TLINK lid="358" relType="BEFORE" relatedToTime="t1" timeID="t4"/>
<TLINK lid="359" relType="VAGUE" relatedToEventInstance="ei1702" timeID="t4"/>
<TLINK lid="360" relType="VAGUE" relatedToEventInstance="ei1703" timeID="t4"/>
<TLINK lid="361" relType="AFTER" relatedToEventInstance="ei1705" timeID="t4"/>
<TLINK lid="362" relType="AFTER" relatedToTime="t2" timeID="t4"/>
<TLINK lid="363" relType="AFTER" relatedToEventInstance="ei1706" timeID="t4"/>
<TLINK lid="364" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t4"/>
<TLINK lid="365" relType="AFTER" relatedToEventInstance="ei1708" timeID="t4"/>
<TLINK lid="366" relType="AFTER" relatedToTime="t3" timeID="t4"/>
<TLINK lid="367" relType="SIMULTANEOUS" relatedToEventInstance="ei1709" timeID="t4"/>
<TLINK lid="368" relType="SIMULTANEOUS" relatedToEventInstance="ei1710" timeID="t4"/>
<TLINK comment="different NT-branches" lid="369" relType="BEFORE" relatedToEventInstance="ei1711" timeID="t4"/>
<TLINK lid="370" relType="VAGUE" relatedToEventInstance="ei1712" timeID="t4"/>
<TLINK lid="371" relType="IS_INCLUDED" relatedToEventInstance="ei1713" timeID="t4"/>
<TLINK lid="372" relType="IS_INCLUDED" relatedToEventInstance="ei1714" timeID="t4"/>
<TLINK lid="373" relType="IS_INCLUDED" relatedToTime="t5" timeID="t4"/>
<TLINK lid="374" relType="VAGUE" relatedToEventInstance="ei1704" timeID="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="375" relType="AFTER" relatedToTime="t0"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="376" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="377" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="378" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="379" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="380" relType="VAGUE" relatedToTime="t1"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="381" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="382" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="383" relType="AFTER" relatedToEventInstance="ei1705"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="384" relType="AFTER" relatedToTime="t2"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="385" relType="AFTER" relatedToEventInstance="ei1706"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="386" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="387" relType="AFTER" relatedToEventInstance="ei1708"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="388" relType="AFTER" relatedToTime="t3"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="389" relType="AFTER" relatedToEventInstance="ei1709"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="390" relType="AFTER" relatedToEventInstance="ei1710"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="391" relType="AFTER" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="392" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="393" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="394" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="395" relType="VAGUE" relatedToTime="t5"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1711" lid="396" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1712" lid="397" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1712" lid="398" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1712" lid="399" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1712" lid="400" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1712" lid="401" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1712" lid="402" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1712" lid="403" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1712" lid="404" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1712" lid="405" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1712" lid="406" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1712" lid="407" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1712" lid="408" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1712" lid="409" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1712" lid="410" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1712" lid="411" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1712" lid="412" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1712" lid="413" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1712" lid="414" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1712" lid="415" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1712" lid="416" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1712" lid="417" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1712" lid="418" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1713" lid="419" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1713" lid="420" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1713" lid="421" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1713" lid="422" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1713" lid="423" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1713" lid="424" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1713" lid="425" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1713" lid="426" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1713" lid="427" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1713" lid="428" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1713" lid="429" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1713" lid="430" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1713" lid="431" relType="INCLUDES" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1713" lid="432" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1713" lid="433" relType="INCLUDES" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1713" lid="434" relType="INCLUDES" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1713" lid="435" relType="INCLUDES" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1713" lid="436" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1713" lid="437" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1713" lid="438" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1713" lid="439" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1713" lid="440" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK eventInstanceID="ei1714" lid="441" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1714" lid="442" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1714" lid="443" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1714" lid="444" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1714" lid="445" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1714" lid="446" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1714" lid="447" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1714" lid="448" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1714" lid="449" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1714" lid="450" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1714" lid="451" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1714" lid="452" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1714" lid="453" relType="INCLUDES" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1714" lid="454" relType="INCLUDES" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1714" lid="455" relType="INCLUDES" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1714" lid="456" relType="INCLUDES" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1714" lid="457" relType="INCLUDES" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1714" lid="458" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1714" lid="459" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1714" lid="460" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1714" lid="461" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1714" lid="462" relType="VAGUE" relatedToEventInstance="ei1704"/>
<TLINK lid="463" relType="INCLUDES" relatedToTime="t0" timeID="t5"/>
<TLINK lid="464" relType="VAGUE" relatedToEventInstance="ei1698" timeID="t5"/>
<TLINK lid="465" relType="VAGUE" relatedToEventInstance="ei1699" timeID="t5"/>
<TLINK lid="466" relType="VAGUE" relatedToEventInstance="ei1700" timeID="t5"/>
<TLINK lid="467" relType="VAGUE" relatedToEventInstance="ei1701" timeID="t5"/>
<TLINK lid="468" relType="VAGUE" relatedToTime="t1" timeID="t5"/>
<TLINK lid="469" relType="VAGUE" relatedToEventInstance="ei1702" timeID="t5"/>
<TLINK lid="470" relType="VAGUE" relatedToEventInstance="ei1703" timeID="t5"/>
<TLINK lid="471" relType="VAGUE" relatedToEventInstance="ei1705" timeID="t5"/>
<TLINK lid="472" relType="VAGUE" relatedToTime="t2" timeID="t5"/>
<TLINK lid="473" relType="VAGUE" relatedToEventInstance="ei1706" timeID="t5"/>
<TLINK lid="474" relType="VAGUE" relatedToEventInstance="ei1707" timeID="t5"/>
<TLINK lid="475" relType="INCLUDES" relatedToEventInstance="ei1708" timeID="t5"/>
<TLINK lid="476" relType="INCLUDES" relatedToTime="t3" timeID="t5"/>
<TLINK lid="477" relType="INCLUDES" relatedToEventInstance="ei1709" timeID="t5"/>
<TLINK lid="478" relType="INCLUDES" relatedToEventInstance="ei1710" timeID="t5"/>
<TLINK lid="479" relType="INCLUDES" relatedToTime="t4" timeID="t5"/>
<TLINK comment="different NT-branches" lid="480" relType="VAGUE" relatedToEventInstance="ei1711" timeID="t5"/>
<TLINK lid="481" relType="VAGUE" relatedToEventInstance="ei1712" timeID="t5"/>
<TLINK lid="482" relType="VAGUE" relatedToEventInstance="ei1713" timeID="t5"/>
<TLINK lid="483" relType="VAGUE" relatedToEventInstance="ei1714" timeID="t5"/>
<TLINK lid="484" relType="VAGUE" relatedToEventInstance="ei1704" timeID="t5"/>
<TLINK eventInstanceID="ei1704" lid="485" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1704" lid="486" relType="VAGUE" relatedToEventInstance="ei1698"/>
<TLINK eventInstanceID="ei1704" lid="487" relType="VAGUE" relatedToEventInstance="ei1699"/>
<TLINK eventInstanceID="ei1704" lid="488" relType="VAGUE" relatedToEventInstance="ei1700"/>
<TLINK eventInstanceID="ei1704" lid="489" relType="VAGUE" relatedToEventInstance="ei1701"/>
<TLINK eventInstanceID="ei1704" lid="490" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1704" lid="491" relType="VAGUE" relatedToEventInstance="ei1702"/>
<TLINK eventInstanceID="ei1704" lid="492" relType="VAGUE" relatedToEventInstance="ei1703"/>
<TLINK eventInstanceID="ei1704" lid="493" relType="VAGUE" relatedToEventInstance="ei1705"/>
<TLINK eventInstanceID="ei1704" lid="494" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1704" lid="495" relType="VAGUE" relatedToEventInstance="ei1706"/>
<TLINK eventInstanceID="ei1704" lid="496" relType="VAGUE" relatedToEventInstance="ei1707"/>
<TLINK eventInstanceID="ei1704" lid="497" relType="VAGUE" relatedToEventInstance="ei1708"/>
<TLINK eventInstanceID="ei1704" lid="498" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1704" lid="499" relType="VAGUE" relatedToEventInstance="ei1709"/>
<TLINK eventInstanceID="ei1704" lid="500" relType="VAGUE" relatedToEventInstance="ei1710"/>
<TLINK eventInstanceID="ei1704" lid="501" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1704" lid="502" relType="VAGUE" relatedToEventInstance="ei1711"/>
<TLINK eventInstanceID="ei1704" lid="503" relType="VAGUE" relatedToEventInstance="ei1712"/>
<TLINK eventInstanceID="ei1704" lid="504" relType="VAGUE" relatedToEventInstance="ei1713"/>
<TLINK eventInstanceID="ei1704" lid="505" relType="VAGUE" relatedToEventInstance="ei1714"/>
<TLINK eventInstanceID="ei1704" lid="506" relType="VAGUE" relatedToTime="t5"/>

</TimeML>

