<?xml version="1.0" encoding="utf-8"?>

<TimeML>

PRI <TIMEX3 tid="t0">19980205</TIMEX3>.2000.1998

    NEWS STORY

    Thousands of people in Germany have been <EVENT eid="0">demonstrating</EVENT><TIMEX3 tid="t1">today</TIMEX3>against the high <EVENT eid="1">level</EVENT>of unemployment in the country. Latest figures show a sharp <EVENT eid="2">rise</EVENT>, with nearly five million Germans out of work.

    Caroline Wyatt reports. <EVENT eid="3">Chanting</EVENT>Helmut Kohl must <EVENT eid="4">go</EVENT>the unemployed <EVENT eid="5">took</EVENT>to the streets of the German capital, Berlin, <EVENT eid="6">mirroring</EVENT><EVENT eid="7">protests</EVENT>around the country.

    Joblessness is <TIMEX3 tid="t2">now</TIMEX3><EVENT eid="8">at</EVENT>its highest level in Germany since the second world <EVENT eid="9">war</EVENT>.

    With the general <EVENT eid="10">election</EVENT>due <TIMEX3 tid="t3">this September</TIMEX3>September , record figures could n't have <EVENT eid="11">come</EVENT>at a worst time for Chancellor Kohl. His <EVENT eid="12">promise</EVENT>to <EVENT eid="13">half</EVENT>unemployment by <TIMEX3 tid="t4">the year two thousand</TIMEX3>year two thousand has <TIMEX3 tid="t5">now</TIMEX3>been <EVENT eid="14">abandoned</EVENT>. And the German electorate appears increasingly <EVENT eid="15">eager</EVENT>to <EVENT eid="16">dispense</EVENT>with the services of Europe's longest serving leader.

    Caroline Wyatt, BBC news, Bonn. 
<MAKEINSTANCE eiid="ei1120" eventID="0"/>
<MAKEINSTANCE eiid="ei1121" eventID="1"/>
<MAKEINSTANCE eiid="ei1122" eventID="2"/>
<MAKEINSTANCE eiid="ei1123" eventID="3"/>
<MAKEINSTANCE eiid="ei1124" eventID="4"/>
<MAKEINSTANCE eiid="ei1125" eventID="5"/>
<MAKEINSTANCE eiid="ei1126" eventID="6"/>
<MAKEINSTANCE eiid="ei1127" eventID="7"/>
<MAKEINSTANCE eiid="ei1128" eventID="8"/>
<MAKEINSTANCE eiid="ei1129" eventID="9"/>
<MAKEINSTANCE eiid="ei1130" eventID="10"/>
<MAKEINSTANCE eiid="ei1131" eventID="11"/>
<MAKEINSTANCE eiid="ei1132" eventID="12"/>
<MAKEINSTANCE eiid="ei1133" eventID="13"/>
<MAKEINSTANCE eiid="ei1134" eventID="14"/>
<MAKEINSTANCE eiid="ei1135" eventID="15"/>
<MAKEINSTANCE eiid="ei1136" eventID="16"/>
<FACT_VALUE eiid="ei1120" fvid="1" value="CT+"/>
<FACT_VALUE eiid="ei1121" fvid="2" value="CT+"/>
<FACT_VALUE eiid="ei1122" fvid="3" value="CT+"/>
<FACT_VALUE eiid="ei1123" fvid="4" value="CT+"/>
<FACT_VALUE eiid="ei1124" fvid="5" value="PS+"/>
<FACT_VALUE eiid="ei1126" fvid="6" value="CT+"/>
<FACT_VALUE eiid="ei1127" fvid="7" value="CT+"/>
<FACT_VALUE eiid="ei1128" fvid="8" value="CT+"/>
<FACT_VALUE eiid="ei1129" fvid="9" value="CT+"/>
<FACT_VALUE eiid="ei1130" fvid="10" value="CT+"/>
<FACT_VALUE eiid="ei1131" fvid="11" value="CT+"/>
<FACT_VALUE eiid="ei1132" fvid="12" value="CT+"/>
<FACT_VALUE eiid="ei1133" fvid="13" value="CT+"/>
<FACT_VALUE eiid="ei1134" fvid="14" value="CT+"/>
<FACT_VALUE eiid="ei1135" fvid="15" value="CT+"/>
<FACT_VALUE eiid="ei1136" fvid="16" value="CT+"/>
<FACT_VALUE eiid="ei1125" fvid="17" value="CT+"/>
<TLINK lid="1" relType="SIMULTANEOUS" relatedToEventInstance="ei1120" timeID="t0"/>
<TLINK lid="2" relType="SIMULTANEOUS" relatedToTime="t1" timeID="t0"/>
<TLINK lid="3" relType="VAGUE" relatedToEventInstance="ei1121" timeID="t0"/>
<TLINK lid="4" relType="AFTER" relatedToEventInstance="ei1122" timeID="t0"/>
<TLINK lid="5" relType="SIMULTANEOUS" relatedToEventInstance="ei1123" timeID="t0"/>
<TLINK comment="different NT-branches" lid="6" relType="BEFORE" relatedToEventInstance="ei1124" timeID="t0"/>
<TLINK lid="7" relType="SIMULTANEOUS" relatedToEventInstance="ei1126" timeID="t0"/>
<TLINK lid="8" relType="IS_INCLUDED" relatedToEventInstance="ei1127" timeID="t0"/>
<TLINK lid="9" relType="IS_INCLUDED" relatedToEventInstance="ei1128" timeID="t0"/>
<TLINK lid="10" relType="IS_INCLUDED" relatedToTime="t2" timeID="t0"/>
<TLINK lid="11" relType="AFTER" relatedToEventInstance="ei1129" timeID="t0"/>
<TLINK lid="12" relType="BEFORE" relatedToEventInstance="ei1130" timeID="t0"/>
<TLINK lid="13" relType="BEFORE" relatedToTime="t3" timeID="t0"/>
<TLINK lid="14" relType="AFTER" relatedToEventInstance="ei1131" timeID="t0"/>
<TLINK comment="different NT-branches" lid="15" relType="AFTER" relatedToEventInstance="ei1132" timeID="t0"/>
<TLINK lid="16" relType="BEFORE" relatedToEventInstance="ei1133" timeID="t0"/>
<TLINK lid="17" relType="BEFORE" relatedToTime="t4" timeID="t0"/>
<TLINK lid="18" relType="AFTER" relatedToEventInstance="ei1134" timeID="t0"/>
<TLINK lid="19" relType="AFTER" relatedToTime="t5" timeID="t0"/>
<TLINK lid="20" relType="IS_INCLUDED" relatedToEventInstance="ei1135" timeID="t0"/>
<TLINK comment="different NT-branches" lid="21" relType="BEFORE" relatedToEventInstance="ei1136" timeID="t0"/>
<TLINK lid="22" relType="SIMULTANEOUS" relatedToEventInstance="ei1125" timeID="t0"/>
<TLINK eventInstanceID="ei1120" lid="23" relType="SIMULTANEOUS" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1120" lid="24" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1120" lid="25" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1120" lid="26" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1120" lid="27" relType="SIMULTANEOUS" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1120" lid="28" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1120" lid="29" relType="SIMULTANEOUS" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1120" lid="30" relType="IS_INCLUDED" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1120" lid="31" relType="IS_INCLUDED" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1120" lid="32" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1120" lid="33" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1120" lid="34" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1120" lid="35" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1120" lid="36" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1120" lid="37" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1120" lid="38" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1120" lid="39" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1120" lid="40" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1120" lid="41" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1120" lid="42" relType="IS_INCLUDED" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1120" lid="43" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1120" lid="44" relType="SIMULTANEOUS" relatedToEventInstance="ei1125"/>
<TLINK lid="45" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t1"/>
<TLINK lid="46" relType="SIMULTANEOUS" relatedToEventInstance="ei1120" timeID="t1"/>
<TLINK lid="47" relType="VAGUE" relatedToEventInstance="ei1121" timeID="t1"/>
<TLINK lid="48" relType="AFTER" relatedToEventInstance="ei1122" timeID="t1"/>
<TLINK lid="49" relType="SIMULTANEOUS" relatedToEventInstance="ei1123" timeID="t1"/>
<TLINK comment="different NT-branches" lid="50" relType="BEFORE" relatedToEventInstance="ei1124" timeID="t1"/>
<TLINK lid="51" relType="SIMULTANEOUS" relatedToEventInstance="ei1126" timeID="t1"/>
<TLINK lid="52" relType="IS_INCLUDED" relatedToEventInstance="ei1127" timeID="t1"/>
<TLINK lid="53" relType="IS_INCLUDED" relatedToEventInstance="ei1128" timeID="t1"/>
<TLINK lid="54" relType="IS_INCLUDED" relatedToTime="t2" timeID="t1"/>
<TLINK lid="55" relType="AFTER" relatedToEventInstance="ei1129" timeID="t1"/>
<TLINK lid="56" relType="BEFORE" relatedToEventInstance="ei1130" timeID="t1"/>
<TLINK lid="57" relType="BEFORE" relatedToTime="t3" timeID="t1"/>
<TLINK lid="58" relType="AFTER" relatedToEventInstance="ei1131" timeID="t1"/>
<TLINK comment="different NT-branches" lid="59" relType="AFTER" relatedToEventInstance="ei1132" timeID="t1"/>
<TLINK lid="60" relType="BEFORE" relatedToEventInstance="ei1133" timeID="t1"/>
<TLINK lid="61" relType="BEFORE" relatedToTime="t4" timeID="t1"/>
<TLINK lid="62" relType="AFTER" relatedToEventInstance="ei1134" timeID="t1"/>
<TLINK lid="63" relType="AFTER" relatedToTime="t5" timeID="t1"/>
<TLINK lid="64" relType="IS_INCLUDED" relatedToEventInstance="ei1135" timeID="t1"/>
<TLINK comment="different NT-branches" lid="65" relType="BEFORE" relatedToEventInstance="ei1136" timeID="t1"/>
<TLINK lid="66" relType="SIMULTANEOUS" relatedToEventInstance="ei1125" timeID="t1"/>
<TLINK eventInstanceID="ei1121" lid="67" relType="VAGUE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1121" lid="68" relType="VAGUE" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1121" lid="69" relType="VAGUE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1121" lid="70" relType="INCLUDES" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1121" lid="71" relType="VAGUE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1121" lid="72" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1121" lid="73" relType="VAGUE" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1121" lid="74" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1121" lid="75" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1121" lid="76" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1121" lid="77" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1121" lid="78" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1121" lid="79" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1121" lid="80" relType="INCLUDES" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1121" lid="81" relType="VAGUE" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1121" lid="82" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1121" lid="83" relType="VAGUE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1121" lid="84" relType="INCLUDES" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1121" lid="85" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1121" lid="86" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1121" lid="87" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1121" lid="88" relType="VAGUE" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1122" lid="89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1122" lid="90" relType="BEFORE" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1122" lid="91" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1122" lid="92" relType="IS_INCLUDED" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1122" lid="93" relType="BEFORE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1122" lid="94" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1122" lid="95" relType="BEFORE" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1122" lid="96" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1122" lid="97" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1122" lid="98" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1122" lid="99" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1122" lid="100" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1122" lid="101" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1122" lid="102" relType="SIMULTANEOUS" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1122" lid="103" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1122" lid="104" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1122" lid="105" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1122" lid="106" relType="SIMULTANEOUS" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1122" lid="107" relType="SIMULTANEOUS" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1122" lid="108" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1122" lid="109" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1122" lid="110" relType="BEFORE" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1123" lid="111" relType="SIMULTANEOUS" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1123" lid="112" relType="SIMULTANEOUS" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1123" lid="113" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1123" lid="114" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1123" lid="115" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1123" lid="116" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1123" lid="117" relType="SIMULTANEOUS" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1123" lid="118" relType="IS_INCLUDED" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1123" lid="119" relType="IS_INCLUDED" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1123" lid="120" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1123" lid="121" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1123" lid="122" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1123" lid="123" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1123" lid="124" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1123" lid="125" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1123" lid="126" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1123" lid="127" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1123" lid="128" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1123" lid="129" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1123" lid="130" relType="IS_INCLUDED" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1123" lid="131" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1123" lid="132" relType="SIMULTANEOUS" relatedToEventInstance="ei1125"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="133" relType="AFTER" relatedToTime="t0"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="134" relType="AFTER" relatedToEventInstance="ei1120"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="135" relType="AFTER" relatedToTime="t1"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="136" relType="AFTER" relatedToEventInstance="ei1121"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="137" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="138" relType="AFTER" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="139" relType="AFTER" relatedToEventInstance="ei1126"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="140" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="141" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="142" relType="VAGUE" relatedToTime="t2"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="143" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="144" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="145" relType="VAGUE" relatedToTime="t3"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="146" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="147" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="148" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="149" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="150" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="151" relType="AFTER" relatedToTime="t5"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="152" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="153" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1124" lid="154" relType="AFTER" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1126" lid="155" relType="SIMULTANEOUS" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1126" lid="156" relType="SIMULTANEOUS" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1126" lid="157" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1126" lid="158" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1126" lid="159" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1126" lid="160" relType="SIMULTANEOUS" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1126" lid="161" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1126" lid="162" relType="IS_INCLUDED" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1126" lid="163" relType="IS_INCLUDED" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1126" lid="164" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1126" lid="165" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1126" lid="166" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1126" lid="167" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1126" lid="168" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1126" lid="169" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1126" lid="170" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1126" lid="171" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1126" lid="172" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1126" lid="173" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1126" lid="174" relType="IS_INCLUDED" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1126" lid="175" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1126" lid="176" relType="SIMULTANEOUS" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1127" lid="177" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1127" lid="178" relType="INCLUDES" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1127" lid="179" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1127" lid="180" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1127" lid="181" relType="VAGUE" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1127" lid="182" relType="INCLUDES" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1127" lid="183" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1127" lid="184" relType="INCLUDES" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1127" lid="185" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1127" lid="186" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1127" lid="187" relType="VAGUE" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1127" lid="188" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1127" lid="189" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1127" lid="190" relType="VAGUE" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1127" lid="191" relType="VAGUE" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1127" lid="192" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1127" lid="193" relType="VAGUE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1127" lid="194" relType="VAGUE" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1127" lid="195" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1127" lid="196" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1127" lid="197" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1127" lid="198" relType="INCLUDES" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1128" lid="199" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1128" lid="200" relType="INCLUDES" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1128" lid="201" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1128" lid="202" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1128" lid="203" relType="VAGUE" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1128" lid="204" relType="INCLUDES" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1128" lid="205" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1128" lid="206" relType="INCLUDES" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1128" lid="207" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1128" lid="208" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1128" lid="209" relType="VAGUE" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1128" lid="210" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1128" lid="211" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1128" lid="212" relType="VAGUE" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1128" lid="213" relType="VAGUE" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1128" lid="214" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1128" lid="215" relType="VAGUE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1128" lid="216" relType="VAGUE" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1128" lid="217" relType="VAGUE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1128" lid="218" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1128" lid="219" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1128" lid="220" relType="INCLUDES" relatedToEventInstance="ei1125"/>
<TLINK lid="221" relType="INCLUDES" relatedToTime="t0" timeID="t2"/>
<TLINK lid="222" relType="INCLUDES" relatedToEventInstance="ei1120" timeID="t2"/>
<TLINK lid="223" relType="INCLUDES" relatedToTime="t1" timeID="t2"/>
<TLINK lid="224" relType="VAGUE" relatedToEventInstance="ei1121" timeID="t2"/>
<TLINK lid="225" relType="VAGUE" relatedToEventInstance="ei1122" timeID="t2"/>
<TLINK lid="226" relType="INCLUDES" relatedToEventInstance="ei1123" timeID="t2"/>
<TLINK comment="different NT-branches" lid="227" relType="VAGUE" relatedToEventInstance="ei1124" timeID="t2"/>
<TLINK lid="228" relType="INCLUDES" relatedToEventInstance="ei1126" timeID="t2"/>
<TLINK lid="229" relType="VAGUE" relatedToEventInstance="ei1127" timeID="t2"/>
<TLINK lid="230" relType="VAGUE" relatedToEventInstance="ei1128" timeID="t2"/>
<TLINK lid="231" relType="VAGUE" relatedToEventInstance="ei1129" timeID="t2"/>
<TLINK lid="232" relType="VAGUE" relatedToEventInstance="ei1130" timeID="t2"/>
<TLINK lid="233" relType="VAGUE" relatedToTime="t3" timeID="t2"/>
<TLINK lid="234" relType="VAGUE" relatedToEventInstance="ei1131" timeID="t2"/>
<TLINK comment="different NT-branches" lid="235" relType="VAGUE" relatedToEventInstance="ei1132" timeID="t2"/>
<TLINK lid="236" relType="VAGUE" relatedToEventInstance="ei1133" timeID="t2"/>
<TLINK lid="237" relType="VAGUE" relatedToTime="t4" timeID="t2"/>
<TLINK lid="238" relType="VAGUE" relatedToEventInstance="ei1134" timeID="t2"/>
<TLINK lid="239" relType="VAGUE" relatedToTime="t5" timeID="t2"/>
<TLINK lid="240" relType="VAGUE" relatedToEventInstance="ei1135" timeID="t2"/>
<TLINK comment="different NT-branches" lid="241" relType="VAGUE" relatedToEventInstance="ei1136" timeID="t2"/>
<TLINK lid="242" relType="INCLUDES" relatedToEventInstance="ei1125" timeID="t2"/>
<TLINK eventInstanceID="ei1129" lid="243" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1129" lid="244" relType="BEFORE" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1129" lid="245" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1129" lid="246" relType="BEFORE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1129" lid="247" relType="BEFORE" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1129" lid="248" relType="BEFORE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1129" lid="249" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1129" lid="250" relType="BEFORE" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1129" lid="251" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1129" lid="252" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1129" lid="253" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1129" lid="254" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1129" lid="255" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1129" lid="256" relType="BEFORE" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1129" lid="257" relType="VAGUE" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1129" lid="258" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1129" lid="259" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1129" lid="260" relType="BEFORE" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1129" lid="261" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1129" lid="262" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1129" lid="263" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1129" lid="264" relType="BEFORE" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1130" lid="265" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1130" lid="266" relType="AFTER" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1130" lid="267" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1130" lid="268" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1130" lid="269" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1130" lid="270" relType="AFTER" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1130" lid="271" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1130" lid="272" relType="AFTER" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1130" lid="273" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1130" lid="274" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1130" lid="275" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1130" lid="276" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1130" lid="277" relType="SIMULTANEOUS" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1130" lid="278" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1130" lid="279" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1130" lid="280" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1130" lid="281" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1130" lid="282" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1130" lid="283" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1130" lid="284" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1130" lid="285" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1130" lid="286" relType="AFTER" relatedToEventInstance="ei1125"/>
<TLINK lid="287" relType="AFTER" relatedToTime="t0" timeID="t3"/>
<TLINK lid="288" relType="AFTER" relatedToEventInstance="ei1120" timeID="t3"/>
<TLINK lid="289" relType="AFTER" relatedToTime="t1" timeID="t3"/>
<TLINK lid="290" relType="VAGUE" relatedToEventInstance="ei1121" timeID="t3"/>
<TLINK lid="291" relType="AFTER" relatedToEventInstance="ei1122" timeID="t3"/>
<TLINK lid="292" relType="AFTER" relatedToEventInstance="ei1123" timeID="t3"/>
<TLINK comment="different NT-branches" lid="293" relType="VAGUE" relatedToEventInstance="ei1124" timeID="t3"/>
<TLINK lid="294" relType="AFTER" relatedToEventInstance="ei1126" timeID="t3"/>
<TLINK lid="295" relType="VAGUE" relatedToEventInstance="ei1127" timeID="t3"/>
<TLINK lid="296" relType="VAGUE" relatedToEventInstance="ei1128" timeID="t3"/>
<TLINK lid="297" relType="VAGUE" relatedToTime="t2" timeID="t3"/>
<TLINK lid="298" relType="AFTER" relatedToEventInstance="ei1129" timeID="t3"/>
<TLINK lid="299" relType="SIMULTANEOUS" relatedToEventInstance="ei1130" timeID="t3"/>
<TLINK lid="300" relType="AFTER" relatedToEventInstance="ei1131" timeID="t3"/>
<TLINK comment="different NT-branches" lid="301" relType="AFTER" relatedToEventInstance="ei1132" timeID="t3"/>
<TLINK lid="302" relType="BEFORE" relatedToEventInstance="ei1133" timeID="t3"/>
<TLINK lid="303" relType="BEFORE" relatedToTime="t4" timeID="t3"/>
<TLINK lid="304" relType="AFTER" relatedToEventInstance="ei1134" timeID="t3"/>
<TLINK lid="305" relType="AFTER" relatedToTime="t5" timeID="t3"/>
<TLINK lid="306" relType="VAGUE" relatedToEventInstance="ei1135" timeID="t3"/>
<TLINK comment="different NT-branches" lid="307" relType="VAGUE" relatedToEventInstance="ei1136" timeID="t3"/>
<TLINK lid="308" relType="AFTER" relatedToEventInstance="ei1125" timeID="t3"/>
<TLINK eventInstanceID="ei1131" lid="309" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1131" lid="310" relType="BEFORE" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1131" lid="311" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1131" lid="312" relType="IS_INCLUDED" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1131" lid="313" relType="SIMULTANEOUS" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1131" lid="314" relType="BEFORE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1131" lid="315" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1131" lid="316" relType="BEFORE" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1131" lid="317" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1131" lid="318" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1131" lid="319" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1131" lid="320" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1131" lid="321" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1131" lid="322" relType="BEFORE" relatedToTime="t3"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1131" lid="323" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1131" lid="324" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1131" lid="325" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1131" lid="326" relType="SIMULTANEOUS" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1131" lid="327" relType="SIMULTANEOUS" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1131" lid="328" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1131" lid="329" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1131" lid="330" relType="BEFORE" relatedToEventInstance="ei1125"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="331" relType="BEFORE" relatedToTime="t0"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="332" relType="BEFORE" relatedToEventInstance="ei1120"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="333" relType="BEFORE" relatedToTime="t1"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="334" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="335" relType="BEFORE" relatedToEventInstance="ei1122"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="336" relType="BEFORE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="337" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="338" relType="BEFORE" relatedToEventInstance="ei1126"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="339" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="340" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="341" relType="VAGUE" relatedToTime="t2"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="342" relType="VAGUE" relatedToEventInstance="ei1129"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="343" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="344" relType="BEFORE" relatedToTime="t3"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="345" relType="BEFORE" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="346" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="347" relType="BEFORE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="348" relType="BEFORE" relatedToEventInstance="ei1134"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="349" relType="BEFORE" relatedToTime="t5"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="350" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="351" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1132" lid="352" relType="BEFORE" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1133" lid="353" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1133" lid="354" relType="AFTER" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1133" lid="355" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1133" lid="356" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1133" lid="357" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1133" lid="358" relType="AFTER" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1133" lid="359" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1133" lid="360" relType="AFTER" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1133" lid="361" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1133" lid="362" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1133" lid="363" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1133" lid="364" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1133" lid="365" relType="AFTER" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1133" lid="366" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1133" lid="367" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1133" lid="368" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1133" lid="369" relType="SIMULTANEOUS" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1133" lid="370" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1133" lid="371" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1133" lid="372" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1133" lid="373" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1133" lid="374" relType="AFTER" relatedToEventInstance="ei1125"/>
<TLINK lid="375" relType="AFTER" relatedToTime="t0" timeID="t4"/>
<TLINK lid="376" relType="AFTER" relatedToEventInstance="ei1120" timeID="t4"/>
<TLINK lid="377" relType="AFTER" relatedToTime="t1" timeID="t4"/>
<TLINK lid="378" relType="VAGUE" relatedToEventInstance="ei1121" timeID="t4"/>
<TLINK lid="379" relType="AFTER" relatedToEventInstance="ei1122" timeID="t4"/>
<TLINK lid="380" relType="AFTER" relatedToEventInstance="ei1123" timeID="t4"/>
<TLINK comment="different NT-branches" lid="381" relType="VAGUE" relatedToEventInstance="ei1124" timeID="t4"/>
<TLINK lid="382" relType="AFTER" relatedToEventInstance="ei1126" timeID="t4"/>
<TLINK lid="383" relType="VAGUE" relatedToEventInstance="ei1127" timeID="t4"/>
<TLINK lid="384" relType="VAGUE" relatedToEventInstance="ei1128" timeID="t4"/>
<TLINK lid="385" relType="VAGUE" relatedToTime="t2" timeID="t4"/>
<TLINK lid="386" relType="AFTER" relatedToEventInstance="ei1129" timeID="t4"/>
<TLINK lid="387" relType="AFTER" relatedToEventInstance="ei1130" timeID="t4"/>
<TLINK lid="388" relType="AFTER" relatedToTime="t3" timeID="t4"/>
<TLINK lid="389" relType="AFTER" relatedToEventInstance="ei1131" timeID="t4"/>
<TLINK comment="different NT-branches" lid="390" relType="AFTER" relatedToEventInstance="ei1132" timeID="t4"/>
<TLINK lid="391" relType="SIMULTANEOUS" relatedToEventInstance="ei1133" timeID="t4"/>
<TLINK lid="392" relType="AFTER" relatedToEventInstance="ei1134" timeID="t4"/>
<TLINK lid="393" relType="AFTER" relatedToTime="t5" timeID="t4"/>
<TLINK lid="394" relType="VAGUE" relatedToEventInstance="ei1135" timeID="t4"/>
<TLINK comment="different NT-branches" lid="395" relType="VAGUE" relatedToEventInstance="ei1136" timeID="t4"/>
<TLINK lid="396" relType="AFTER" relatedToEventInstance="ei1125" timeID="t4"/>
<TLINK eventInstanceID="ei1134" lid="397" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1134" lid="398" relType="BEFORE" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1134" lid="399" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1134" lid="400" relType="IS_INCLUDED" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1134" lid="401" relType="SIMULTANEOUS" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1134" lid="402" relType="BEFORE" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1134" lid="403" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1134" lid="404" relType="BEFORE" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1134" lid="405" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1134" lid="406" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1134" lid="407" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1134" lid="408" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1134" lid="409" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1134" lid="410" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1134" lid="411" relType="SIMULTANEOUS" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1134" lid="412" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1134" lid="413" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1134" lid="414" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1134" lid="415" relType="SIMULTANEOUS" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1134" lid="416" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1134" lid="417" relType="BEFORE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1134" lid="418" relType="BEFORE" relatedToEventInstance="ei1125"/>
<TLINK lid="419" relType="BEFORE" relatedToTime="t0" timeID="t5"/>
<TLINK lid="420" relType="BEFORE" relatedToEventInstance="ei1120" timeID="t5"/>
<TLINK lid="421" relType="BEFORE" relatedToTime="t1" timeID="t5"/>
<TLINK lid="422" relType="IS_INCLUDED" relatedToEventInstance="ei1121" timeID="t5"/>
<TLINK lid="423" relType="SIMULTANEOUS" relatedToEventInstance="ei1122" timeID="t5"/>
<TLINK lid="424" relType="BEFORE" relatedToEventInstance="ei1123" timeID="t5"/>
<TLINK comment="different NT-branches" lid="425" relType="BEFORE" relatedToEventInstance="ei1124" timeID="t5"/>
<TLINK lid="426" relType="BEFORE" relatedToEventInstance="ei1126" timeID="t5"/>
<TLINK lid="427" relType="VAGUE" relatedToEventInstance="ei1127" timeID="t5"/>
<TLINK lid="428" relType="VAGUE" relatedToEventInstance="ei1128" timeID="t5"/>
<TLINK lid="429" relType="VAGUE" relatedToTime="t2" timeID="t5"/>
<TLINK lid="430" relType="AFTER" relatedToEventInstance="ei1129" timeID="t5"/>
<TLINK lid="431" relType="BEFORE" relatedToEventInstance="ei1130" timeID="t5"/>
<TLINK lid="432" relType="BEFORE" relatedToTime="t3" timeID="t5"/>
<TLINK lid="433" relType="SIMULTANEOUS" relatedToEventInstance="ei1131" timeID="t5"/>
<TLINK comment="different NT-branches" lid="434" relType="AFTER" relatedToEventInstance="ei1132" timeID="t5"/>
<TLINK lid="435" relType="BEFORE" relatedToEventInstance="ei1133" timeID="t5"/>
<TLINK lid="436" relType="BEFORE" relatedToTime="t4" timeID="t5"/>
<TLINK lid="437" relType="SIMULTANEOUS" relatedToEventInstance="ei1134" timeID="t5"/>
<TLINK lid="438" relType="VAGUE" relatedToEventInstance="ei1135" timeID="t5"/>
<TLINK comment="different NT-branches" lid="439" relType="BEFORE" relatedToEventInstance="ei1136" timeID="t5"/>
<TLINK lid="440" relType="BEFORE" relatedToEventInstance="ei1125" timeID="t5"/>
<TLINK eventInstanceID="ei1135" lid="441" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1135" lid="442" relType="INCLUDES" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1135" lid="443" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1135" lid="444" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1135" lid="445" relType="VAGUE" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1135" lid="446" relType="INCLUDES" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1135" lid="447" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1135" lid="448" relType="INCLUDES" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1135" lid="449" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1135" lid="450" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1135" lid="451" relType="VAGUE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1135" lid="452" relType="VAGUE" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1135" lid="453" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1135" lid="454" relType="VAGUE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1135" lid="455" relType="VAGUE" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1135" lid="456" relType="VAGUE" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1135" lid="457" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1135" lid="458" relType="VAGUE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1135" lid="459" relType="VAGUE" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1135" lid="460" relType="VAGUE" relatedToTime="t5"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1135" lid="461" relType="VAGUE" relatedToEventInstance="ei1136"/>
<TLINK eventInstanceID="ei1135" lid="462" relType="INCLUDES" relatedToEventInstance="ei1125"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="463" relType="AFTER" relatedToTime="t0"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="464" relType="AFTER" relatedToEventInstance="ei1120"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="465" relType="AFTER" relatedToTime="t1"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="466" relType="AFTER" relatedToEventInstance="ei1121"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="467" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="468" relType="AFTER" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="469" relType="VAGUE" relatedToEventInstance="ei1124"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="470" relType="AFTER" relatedToEventInstance="ei1126"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="471" relType="VAGUE" relatedToEventInstance="ei1127"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="472" relType="VAGUE" relatedToEventInstance="ei1128"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="473" relType="VAGUE" relatedToTime="t2"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="474" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="475" relType="VAGUE" relatedToEventInstance="ei1130"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="476" relType="VAGUE" relatedToTime="t3"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="477" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="478" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="479" relType="VAGUE" relatedToEventInstance="ei1133"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="480" relType="VAGUE" relatedToTime="t4"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="481" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="482" relType="AFTER" relatedToTime="t5"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="483" relType="VAGUE" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1136" lid="484" relType="AFTER" relatedToEventInstance="ei1125"/>
<TLINK eventInstanceID="ei1125" lid="485" relType="SIMULTANEOUS" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1125" lid="486" relType="SIMULTANEOUS" relatedToEventInstance="ei1120"/>
<TLINK eventInstanceID="ei1125" lid="487" relType="SIMULTANEOUS" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1125" lid="488" relType="VAGUE" relatedToEventInstance="ei1121"/>
<TLINK eventInstanceID="ei1125" lid="489" relType="AFTER" relatedToEventInstance="ei1122"/>
<TLINK eventInstanceID="ei1125" lid="490" relType="SIMULTANEOUS" relatedToEventInstance="ei1123"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1125" lid="491" relType="BEFORE" relatedToEventInstance="ei1124"/>
<TLINK eventInstanceID="ei1125" lid="492" relType="SIMULTANEOUS" relatedToEventInstance="ei1126"/>
<TLINK eventInstanceID="ei1125" lid="493" relType="IS_INCLUDED" relatedToEventInstance="ei1127"/>
<TLINK eventInstanceID="ei1125" lid="494" relType="IS_INCLUDED" relatedToEventInstance="ei1128"/>
<TLINK eventInstanceID="ei1125" lid="495" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1125" lid="496" relType="AFTER" relatedToEventInstance="ei1129"/>
<TLINK eventInstanceID="ei1125" lid="497" relType="BEFORE" relatedToEventInstance="ei1130"/>
<TLINK eventInstanceID="ei1125" lid="498" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1125" lid="499" relType="AFTER" relatedToEventInstance="ei1131"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1125" lid="500" relType="AFTER" relatedToEventInstance="ei1132"/>
<TLINK eventInstanceID="ei1125" lid="501" relType="BEFORE" relatedToEventInstance="ei1133"/>
<TLINK eventInstanceID="ei1125" lid="502" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei1125" lid="503" relType="AFTER" relatedToEventInstance="ei1134"/>
<TLINK eventInstanceID="ei1125" lid="504" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1125" lid="505" relType="IS_INCLUDED" relatedToEventInstance="ei1135"/>
<TLINK comment="different NT-branches" eventInstanceID="ei1125" lid="506" relType="BEFORE" relatedToEventInstance="ei1136"/>

</TimeML>

